
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    py

[testenv]
passenv = PYTHONPATH, MIRA_REST_URL
extras =
    tests
    web
    dkg-construct
deps = 
    anyio<4
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests} -m "not slow"
;    coverage combine
;    coverage xml
commands_pre =
    pip install --ignore-requires-python sbmlmath<0.4.0

[testenv:docs]
extras =
    docs
    ode
    dkg-client
    dkg-construct
    metaregistry
    web
commands =
    python -m sphinx -b {posargs:html} -d docs/build/doctrees docs/source docs/build/{posargs:html}

[testenv:mypy]
deps =
    mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports mira/
description = Run the mypy tool to check static typing on the project.
