
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    py

[testenv:lint]
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black \
        mira/dkg \
        mira/examples \
        mira/modeling/ops.py \
        mira/modeling/viz.py \
        notebooks/dkg_api.ipynb \
        tests/test_ops.py
    isort \
        mira/dkg \
        mira/examples \
        mira/modeling/ops.py \
        mira/modeling/viz.py \
        notebooks/dkg_api.ipynb \
        tests/test_ops.py
description = Apply automatic formatters

[testenv]
extras =
    tests
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml

[testenv:docs]
extras =
    docs
    ode
commands =
    python -m sphinx -b {posargs:html} -d docs/build/doctrees docs/source docs/build/{posargs:html}

[testenv:flake8]
skip_install = true
deps =
    darglint
    flake8<5.0.0
    flake8-black
    flake8-isort
commands =
    flake8 mira/ tests/
