
================================================================================
Model: BIOMD0000000955
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t))),sympy.Eq(I(t).diff(t),S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t)) - (epsilon + zeta + lambda_) * I(t)),sympy.Eq(D(t).diff(t),epsilon * I(t) - (eta + rho) * D(t)),sympy.Eq(A(t).diff(t),zeta * I(t) - (theta + mu + kappa) * A(t)),sympy.Eq(R(t).diff(t),eta * D(t) + theta * A(t) - (nu + xi) * R(t)),sympy.Eq(T(t).diff(t),mu * A(t) + nu * R(t) - (sigma + tau) * T(t)),sympy.Eq(H(t).diff(t),lambda_ * I(t) + rho * D(t) + kappa * A(t) + xi * R(t) + sigma * T(t)),sympy.Eq(E(t).diff(t),tau * T(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t))),sympy.Eq(I(t).diff(t),S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t)) - (epsilon + zeta + lambda_) * I(t)),sympy.Eq(D(t).diff(t),epsilon * I(t) - (eta + rho) * D(t)),sympy.Eq(A(t).diff(t),zeta * I(t) - (theta + mu + kappa) * A(t)),sympy.Eq(R(t).diff(t),eta * D(t) + theta * A(t) - (nu + xi) * R(t)),sympy.Eq(T(t).diff(t),mu * A(t) + nu * R(t) - (sigma + tau) * T(t)),sympy.Eq(H(t).diff(t),lambda_ * I(t) + rho * D(t) + kappa * A(t) + xi * R(t) + sigma * T(t)),sympy.Eq(E(t).diff(t),tau * T(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ ______ _ ____ _ ____ _ ____ _ _____ _ ____ _ _____ _ _________________________________ _ ______ _ ____ _ ____ _ ____ _ _____ _ ____ _ _____ _ _____ _ ________ _ ____ _ ________ _ ___________________________________ _ ____ _ ____ _ ____ _ ________________________________ _ ____ _ ______ _ __ _ ______ _ _______________________________ _ ____ _ _____ _ ____ _ ___ _ ___ _ ______________________________ _ ____ _ __ _ ____ _ ______ _ ____ _ ___________________________________ _ ____ _ ___ _ ____ _ _____ _ ____ _ __ _ ____ _ _____ _ _______________________________ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 601

Errors found (69):
  - Missing token: 'D(t)'
  - Missing token: '(alpha'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(nu'
  - Missing token: 'sigma'
  - Missing token: 'mu'
  - Missing token: 'odes'
  - Missing token: 'D(t)),sympy.Eq(A(t).diff(t),zeta'
  - Missing token: 'delta'
  - Missing token: 'xi)'
  - Missing token: 'nu'
  - Missing token: 'gamma'
  - Missing token: 'T(t)),sympy.Eq(H(t).diff(t),lambda_'
  - Missing token: 'beta'
  - Missing token: 'R(t))'
  - Missing token: 'zeta'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'rho'
  - Missing token: 'xi'
  - Missing token: '(theta'
  - Missing token: '(sigma'
  - Missing token: '(eta'
  - Missing token: 'lambda_)'
  - Missing token: 'A(t)),sympy.Eq(R(t).diff(t),eta'
  - Missing token: 'A(t)'
  - Missing token: 'I(t)),sympy.Eq(D(t).diff(t),epsilon'
  - Missing token: 'tau)'
  - Missing token: 'kappa)'
  - Missing token: 'T(t)),sympy.Eq(E(t).diff(t),tau'
  - Missing token: 'R(t))),sympy.Eq(I(t).diff(t),S(t)'
  - Missing token: 'I(t)'
  - Missing token: '(epsilon'
  - Missing token: 'theta'
  - Missing token: 'T(t))]'
  - Missing token: 'kappa'
  - Missing token: 'rho)'
  - Missing token: 'R(t)'
  - Missing token: '+'
  - Missing token: 'R(t)),sympy.Eq(T(t).diff(t),mu'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'S(t)' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: '(alpha' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'I(t)' → 'your'
  - Changed: '+' → 'current'
  - Changed: 'beta' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'D(t)' → 'your'
  - Changed: '+' → 'plan'
  - Changed: 'gamma' → 'and...'

================================================================================
Model: BIOMD0000000956
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t) / N),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) / N - alpha * E(t)),sympy.Eq(I(t).diff(t),alpha * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta * S(t) * I(t) / N),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) / N - alpha * E(t)),sympy.Eq(I(t).diff(t),alpha * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ ____ _ ____ _ _____________________________ _ ____ _ ____ _ _ _ _____ _ _________________________________ _ ____ _ _____ _ _________________________________ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 270

Errors found (44):
  - Missing token: 'beta'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'alpha'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '*'
  - Missing token: 'N'
  - Missing token: 'E(t)'
  - Missing token: 'odes'
  - Missing token: 'N),sympy.Eq(E(t).diff(t),beta'
  - Missing token: '/'
  - Missing token: 'I(t))]'
  - Missing token: 'I(t)'
  - Missing token: 'gamma'
  - Missing token: 'I(t)),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: 'E(t)),sympy.Eq(I(t).diff(t),alpha'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S(t)' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'I(t)' → 'your'
  - Changed: '/' → 'current'
  - Changed: 'N),sympy.Eq(E(t).diff(t),beta' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'S(t)' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'I(t)' → 'and...'

================================================================================
Model: BIOMD0000000957
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) - epsilon * E(t)),sympy.Eq(I(t).diff(t),epsilon * E(t) - (rho + mu) * I(t)),sympy.Eq(R(t).diff(t),rho * I(t) - d * R(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta * S(t) * I(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) - epsilon * E(t)),sympy.Eq(I(t).diff(t),epsilon * E(t) - (rho + mu) * I(t)),sympy.Eq(R(t).diff(t),rho * I(t) - d * R(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ ____ _ ________________________________ _ ____ _ ____ _ _______ _ ___________________________________ _ ____ _ ____ _ ___ _ _______________________________ _ ____ _ _ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 278

Errors found (45):
  - Missing token: 'mu)'
  - Missing token: 'beta'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(rho'
  - Missing token: 'epsilon'
  - Missing token: 'E(t)'
  - Missing token: 'odes'
  - Missing token: 'E(t)),sympy.Eq(I(t).diff(t),epsilon'
  - Missing token: '+'
  - Missing token: 'I(t)),sympy.Eq(R(t).diff(t),rho'
  - Missing token: 'd'
  - Missing token: 'I(t)'
  - Missing token: 'R(t))]'
  - Missing token: 'I(t)),sympy.Eq(E(t).diff(t),beta'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S(t)' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'I(t)),sympy.Eq(E(t).diff(t),beta' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'S(t)' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'I(t)' → 'your'
  - Changed: '-' → 'plan'
  - Changed: 'epsilon' → 'and...'

================================================================================
Model: BIOMD0000000958
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * I(t) / N * S(t) - l * beta * H(t) / N * S(t) - beta_prime * P(t) / N * S(t)),sympy.Eq(E(t).diff(t),beta * I(t) / N * S(t) + l * beta * H(t) / N * S(t) + beta_prime * P(t) / N * S(t) - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho1 * E(t) - (gamma_alpha + gamma_i) * I(t) - delta_i * I(t)),sympy.Eq(P(t).diff(t),kappa * rho2 * E(t) - (gamma_alpha + gamma_i) * P(t) - delta_p * P(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho1 - rho2) * E(t)),sympy.Eq(H(t).diff(t),gamma_alpha * (I(t) + P(t)) - gamma_r * H(t) - delta_h * H(t)),sympy.Eq(R(t).diff(t),gamma_i * (I(t) + P(t)) + gamma_r * H(t)),sympy.Eq(F(t).diff(t),delta_i * I(t) + delta_p * P(t) + delta_h * H(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta * I(t) / N * S(t) - l * beta * H(t) / N * S(t) - beta_prime * P(t) / N * S(t)),sympy.Eq(E(t).diff(t),beta * I(t) / N * S(t) + l * beta * H(t) / N * S(t) + beta_prime * P(t) / N * S(t) - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho1 * E(t) - (gamma_alpha + gamma_i) * I(t) - delta_i * I(t)),sympy.Eq(P(t).diff(t),kappa * rho2 * E(t) - (gamma_alpha + gamma_i) * P(t) - delta_p * P(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho1 - rho2) * E(t)),sympy.Eq(H(t).diff(t),gamma_alpha * (I(t) + P(t)) - gamma_r * H(t) - delta_h * H(t)),sympy.Eq(R(t).diff(t),gamma_i * (I(t) + P(t)) + gamma_r * H(t)),sympy.Eq(F(t).diff(t),delta_i * I(t) + delta_p * P(t) + delta_h * H(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ ____ _ _ _ ____ _ _ _ ____ _ ____ _ _ _ ____ _ __________ _ ____ _ _ _ ________________________________ _ ____ _ _ _ ____ _ _ _ ____ _ ____ _ _ _ ____ _ __________ _ ____ _ _ _ ____ _ _____ _ _________________________________ _ ____ _ ____ _ ____________ _ ________ _ ____ _ _______ _ _________________________________ _ ____ _ ____ _ ____________ _ ________ _ ____ _ _______ _ _________________________________ _ __ _ ____ _ _____ _ _______________________________________ _ _____ _ _____ _ _______ _ ____ _ _______ _ ___________________________________ _ _____ _ _____ _ _______ _ ___________________________________ _ ____ _ _______ _ ____ _ _______ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 688

Errors found (64):
  - Missing token: 'P(t)),sympy.Eq(A(t).diff(t),kappa'
  - Missing token: 'H(t))]'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'odes'
  - Missing token: 'beta_prime'
  - Missing token: 'P(t)'
  - Missing token: 'beta'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'E(t)),sympy.Eq(H(t).diff(t),gamma_alpha'
  - Missing token: 'H(t)'
  - Missing token: 'rho1'
  - Missing token: 'E(t)'
  - Missing token: 'rho2)'
  - Missing token: '(I(t)'
  - Missing token: 'gamma_r'
  - Missing token: 'l'
  - Missing token: 'H(t)),sympy.Eq(R(t).diff(t),gamma_i'
  - Missing token: 'I(t)),sympy.Eq(P(t).diff(t),kappa'
  - Missing token: 'P(t))'
  - Missing token: 'rho2'
  - Missing token: 'E(t)),sympy.Eq(I(t).diff(t),kappa'
  - Missing token: '/'
  - Missing token: 'I(t)'
  - Missing token: 'delta_h'
  - Missing token: 'delta_p'
  - Missing token: 'H(t)),sympy.Eq(F(t).diff(t),delta_i'
  - Missing token: '(gamma_alpha'
  - Missing token: 'delta_i'
  - Missing token: 'kappa'
  - Missing token: 'N'
  - Missing token: 'gamma_i)'
  - Missing token: 'S(t)),sympy.Eq(E(t).diff(t),beta'
  - Missing token: '+'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'I(t)' → ''You'
  - Changed: '/' → 'exceeded'
  - Changed: 'N' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'S(t)' → 'quota,please'
  - Changed: '-' → 'check'
  - Changed: 'l' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'beta' → 'and...'

================================================================================
Model: BIOMD0000000960
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - S(t) * beta * (I(t) + l_a * A(t) + l * H(t)) / N),sympy.Eq(E(t).diff(t),S(t) * beta * (I(t) + l_a * A(t) + l * H(t)) / N - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho * E(t) - (gamma_a + gamma_I + delta_I) * I(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho) * E(t) - mu * A(t)),sympy.Eq(H(t).diff(t),gamma_a * I(t) - (gamma_r + delta_H) * H(t)),sympy.Eq(R(t).diff(t),gamma_I * I(t) + gamma_r * H(t) + mu * (1 - delta_A) * A(t)),sympy.Eq(D(t).diff(t),delta_H * H(t) + delta_I * I(t) + mu * delta_A * A(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - S(t) * beta * (I(t) + l_a * A(t) + l * H(t)) / N),sympy.Eq(E(t).diff(t),S(t) * beta * (I(t) + l_a * A(t) + l * H(t)) / N - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho * E(t) - (gamma_a + gamma_I + delta_I) * I(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho) * E(t) - mu * A(t)),sympy.Eq(H(t).diff(t),gamma_a * I(t) - (gamma_r + delta_H) * H(t)),sympy.Eq(R(t).diff(t),gamma_I * I(t) + gamma_r * H(t) + mu * (1 - delta_A) * A(t)),sympy.Eq(D(t).diff(t),delta_H * H(t) + delta_I * I(t) + mu * delta_A * A(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ ____ _ _____ _ ___ _ ____ _ _ _ _____ _ _____________________________ _ ____ _ _____ _ ___ _ ____ _ _ _ _____ _ _ _ _____ _ _________________________________ _ ___ _ ____ _ ________ _ _______ _ ________ _ _________________________________ _ __ _ ____ _ ____ _ __ _ ___________________________________ _ ____ _ ________ _ ________ _ ___________________________________ _ ____ _ _______ _ ____ _ __ _ __ _ ________ _ ___________________________________ _ ____ _ _______ _ ____ _ __ _ _______ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 553

Errors found (66):
  - Missing token: 'I(t)),sympy.Eq(A(t).diff(t),kappa'
  - Missing token: 'A(t)),sympy.Eq(H(t).diff(t),gamma_a'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'H(t))'
  - Missing token: 'N),sympy.Eq(E(t).diff(t),S(t)'
  - Missing token: 'mu'
  - Missing token: 'odes'
  - Missing token: 'delta_I)'
  - Missing token: 'beta'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'rho'
  - Missing token: 'delta_H)'
  - Missing token: 'H(t)'
  - Missing token: 'delta_A)'
  - Missing token: 'A(t))]'
  - Missing token: 'E(t)'
  - Missing token: '(I(t)'
  - Missing token: 'gamma_r'
  - Missing token: 'H(t)),sympy.Eq(R(t).diff(t),gamma_I'
  - Missing token: 'A(t)'
  - Missing token: 'l'
  - Missing token: '(gamma_a'
  - Missing token: 'delta_I'
  - Missing token: '(gamma_r'
  - Missing token: 'E(t)),sympy.Eq(I(t).diff(t),kappa'
  - Missing token: '/'
  - Missing token: 'I(t)'
  - Missing token: 'l_a'
  - Missing token: 'A(t)),sympy.Eq(D(t).diff(t),delta_H'
  - Missing token: 'kappa'
  - Missing token: 'rho)'
  - Missing token: 'delta_A'
  - Missing token: 'N'
  - Missing token: '+'
  - Missing token: 'gamma_I'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'S(t)' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'beta' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: '(I(t)' → 'your'
  - Changed: '+' → 'current'
  - Changed: 'l_a' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'A(t)' → 'your'
  - Changed: '+' → 'plan'
  - Changed: 'l' → 'and...'

================================================================================
Model: BIOMD0000000962
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - a * U(t) * S(t) / N),sympy.Eq(U(t).diff(t),a * U(t) * S(t) / N - gamma1 * U(t)),sympy.Eq(Q(t).diff(t),gamma1 * U(t) - (gamma2 + (1 - gamma2) * sigma) * Q(t)),sympy.Eq(C(t).diff(t),(gamma2 + (1 - gamma2) * sigma) * Q(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - a * U(t) * S(t) / N),sympy.Eq(U(t).diff(t),a * U(t) * S(t) / N - gamma1 * U(t)),sympy.Eq(Q(t).diff(t),gamma1 * U(t) - (gamma2 + (1 - gamma2) * sigma) * Q(t)),sympy.Eq(C(t).diff(t),(gamma2 + (1 - gamma2) * sigma) * Q(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - _ _ ____ _ ____ _ __________________________ _ ____ _ ____ _ _ _ ______ _ __________________________________ _ ____ _ _______ _ __ _ _______ _ ______ _ ___________________________________ _ __ _ _______ _ ______ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 306

Errors found (47):
  - Missing token: 'sigma)'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'U(t)'
  - Missing token: 'odes'
  - Missing token: 'N),sympy.Eq(U(t).diff(t),a'
  - Missing token: 'gamma1'
  - Missing token: '(gamma2'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'Q(t))]'
  - Missing token: 'Q(t)),sympy.Eq(C(t).diff(t),(gamma2'
  - Missing token: '/'
  - Missing token: 'gamma2)'
  - Missing token: 'U(t)),sympy.Eq(Q(t).diff(t),gamma1'
  - Missing token: 'N'
  - Missing token: '+'
  - Missing token: 'a'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'a' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'U(t)' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'S(t)' → 'your'
  - Changed: '/' → 'current'
  - Changed: 'N),sympy.Eq(U(t).diff(t),a' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'U(t)' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'S(t)' → 'and...'

================================================================================
Model: 2024_dec_epi_1_model_A
================================================================================
Correct equation:
odes = [sympy.Eq(s1(t).diff(t),pi_h * (1 - rho) - nu * lambda_h * s1(t) - mu_h * s1(t)),sympy.Eq(s_h(t).diff(t),mu_h * rho - lambda_h * s_h(t) - mu_h * s_h(t)),sympy.Eq(e_h(t).diff(t),(nu * s1(t) + s_h(t)) * lambda_h - (sigma + mu_h) * e_h(t)),sympy.Eq(p(t).diff(t),sigma * e_h(t) - (omega + mu_h) * p(t)),sympy.Eq(i1(t).diff(t),omega * p(t) - (theta + k1 + tau1 + mu_h) * i1(t)),sympy.Eq(i2(t).diff(t),theta * i1(t) - (k2 + delta_i + tau2 + mu_h) * i2(t)),sympy.Eq(h(t).diff(t),k1 * i1(t) + k2 * i2(t) - (mu_h + tau3 + delta_h) * h(t)),sympy.Eq(r_h(t).diff(t),tau1 * i1(t) + tau2 * i2(t) + tau3 * h(t) - mu_h * r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r - lambda_r * s_r(t) - mu_r * s_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r * s_r(t) - (sigma_r + mu_r) * e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r * e_r(t) - (delta_r + mu_r + tau_r) * i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r * i_r(t) - mu_r * r_r(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(s1(t).diff(t),pi_h * (1 _______ _____ _____ ___ - rho) - nu * lambda_h * s1(t) - mu_h * s1(t)),sympy.Eq(s_h(t).diff(t),mu_h * rho - lambda_h * s_h(t) - mu_h * s_h(t)),sympy.Eq(e_h(t).diff(t),(nu * s1(t) + s_h(t)) * lambda_h - (sigma + mu_h) * e_h(t)),sympy.Eq(p(t).diff(t),sigma * e_h(t) - (omega + mu_h) * p(t)),sympy.Eq(i1(t).diff(t),omega * p(t) - (theta + k1 + tau1 + mu_h) * i1(t)),sympy.Eq(i2(t).diff(t),theta * i1(t) - (k2 + delta_i + tau2 + mu_h) * i2(t)),sympy.Eq(h(t).diff(t),k1 * i1(t) + k2 * i2(t) - (mu_h + tau3 + delta_h) * h(t)),sympy.Eq(r_h(t).diff(t),tau1 * i1(t) + tau2 * i2(t) + tau3 * h(t) - mu_h * r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r - lambda_r * s_r(t) - mu_r * s_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r * s_r(t) - (sigma_r + mu_r) * e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r * e_r(t) - (delta_r + mu_r + tau_r) * i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r * i_r(t) - mu_r * r_r(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ ____________________________ _ __ FAILED: Error code: 429 - ____ _ __ _ ________ _ _____ _ ____ _ ___________________________________ _ ___ _ ________ _ ______ _ ____ _ ___________________________________ _ _____ _ _______ _ ________ _ ______ _ _____ _ ___________________________________ _ ______ _ ______ _ _____ _ __________________________________ _ ____ _ ______ _ __ _ ____ _ _____ _ ___________________________________ _ _____ _ ___ _ _______ _ ____ _ _____ _ _______________________________ _ _____ _ __ _ _____ _ _____ _ ____ _ ________ _ __________________________________ _ _____ _ ____ _ _____ _ ____ _ ____ _ ____ _ ____________________________________ _ ________ _ ______ _ ____ _ ________________________________________ _ ______ _ ________ _ _____ _ _______________________________________ _ ______ _ ________ _ ____ _ ______ _ _____________________________________ _ ______ _ ____ _ ________ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 902

Errors found (83):
  - Missing token: 'mu_h'
  - Missing token: 'tau3'
  - Missing token: 's_h(t))'
  - Missing token: 'e_r(t)'
  - Missing token: 'p(t)'
  - Missing token: 'k1'
  - Missing token: '(1'
  - Missing token: 'e_h(t)),sympy.Eq(p(t).diff(t),sigma'
  - Missing token: '[sympy.Eq(s1(t).diff(t),pi_h'
  - Missing token: 'odes'
  - Missing token: 'i2(t)'
  - Missing token: 'tau_r)'
  - Missing token: 'nu'
  - Missing token: 'lambda_r'
  - Missing token: 'p(t)),sympy.Eq(i1(t).diff(t),omega'
  - Missing token: 'k2'
  - Missing token: '='
  - Missing token: 's1(t)'
  - Missing token: 'rho'
  - Missing token: 's1(t)),sympy.Eq(s_h(t).diff(t),mu_h'
  - Missing token: 'i1(t)'
  - Missing token: '(sigma'
  - Missing token: '(theta'
  - Missing token: 's_h(t)),sympy.Eq(e_h(t).diff(t),(nu'
  - Missing token: 'i1(t)),sympy.Eq(i2(t).diff(t),theta'
  - Missing token: 'mu_r)'
  - Missing token: 'i_r(t)'
  - Missing token: 'tau2'
  - Missing token: 'r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r'
  - Missing token: '(sigma_r'
  - Missing token: 'r_r(t))]'
  - Missing token: 'i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r'
  - Missing token: 's_r(t)'
  - Missing token: 's_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r'
  - Missing token: 'e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r'
  - Missing token: 's_h(t)'
  - Missing token: '(k2'
  - Missing token: 'tau1'
  - Missing token: 'i2(t)),sympy.Eq(h(t).diff(t),k1'
  - Missing token: 'mu_h)'
  - Missing token: '(delta_r'
  - Missing token: 'lambda_h'
  - Missing token: 'delta_i'
  - Missing token: 'h(t)),sympy.Eq(r_h(t).diff(t),tau1'
  - Missing token: 'rho)'
  - Missing token: 'h(t)'
  - Missing token: 'mu_r'
  - Missing token: '+'
  - Missing token: '(mu_h'
  - Missing token: '(omega'
  - Missing token: 'delta_h)'
  - Missing token: '*'
  - Missing token: 'e_h(t)'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(s1(t).diff(t),pi_h' → 'code:'
  - Changed: '*' → '429'
  - Changed: '(1' → '-'
  - Changed: 'rho)' → '{'error':'
  - Changed: '-' → '{'message':'
  - Changed: 'nu' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'lambda_h' → 'your'
  - Changed: '*' → 'current'
  - Changed: 's1(t)' → 'quota,please'
  - Changed: '-' → 'check'
  - Changed: 'mu_h' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 's1(t)),sympy.Eq(s_h(t).diff(t),mu_h' → 'and...'

================================================================================
Model: 2024_dec_epi_1_model_B
================================================================================
Correct equation:
odes = [sympy.Eq(sh(t).diff(t),beta_h - (beta_1 * ir(t) + beta_2 * ih(t)) * sh(t) / N_h - mu_h * sh(t) + phi * qh(t)),sympy.Eq(eh(t).diff(t),(beta_1 * ir(t) + beta_2 * ih(t)) * sh(t) / N_h - (alpha_1 + alpha_2 + mu_h) * eh(t)),sympy.Eq(ih(t).diff(t),alpha_1 * eh(t) - (mu_h + delta_h + gamma) * ih(t)),sympy.Eq(qh(t).diff(t),alpha_2 * eh(t) - (phi + tau + delta_h + mu_h) * qh(t)),sympy.Eq(rh(t).diff(t),gamma * qh(t) + tau * qh(t) - mu_h * rh(t)),sympy.Eq(sr(t).diff(t),beta_r - (beta_3 * sr(t) * ir(t) / N_r) - mu_r * sr(t)),sympy.Eq(er(t).diff(t),beta_3 * sr(t) * ir(t) / N_r - (mu_r + alpha_3) * er(t)),sympy.Eq(ir(t).diff(t),alpha_3 * er(t) - (mu_r + delta_r) * ir(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(sh(t).diff(t),beta_h _______ _____ _____ ___ - (beta_1 * ir(t) + beta_2 * ih(t)) * sh(t) / N_h - mu_h * sh(t) + phi * qh(t)),sympy.Eq(eh(t).diff(t),(beta_1 * ir(t) + beta_2 * ih(t)) * sh(t) / N_h - (alpha_1 + alpha_2 + mu_h) * eh(t)),sympy.Eq(ih(t).diff(t),alpha_1 * eh(t) - (mu_h + delta_h + gamma) * ih(t)),sympy.Eq(qh(t).diff(t),alpha_2 * eh(t) - (phi + tau + delta_h + mu_h) * qh(t)),sympy.Eq(rh(t).diff(t),gamma * qh(t) + tau * qh(t) - mu_h * rh(t)),sympy.Eq(sr(t).diff(t),beta_r - (beta_3 * sr(t) * ir(t) / N_r) - mu_r * sr(t)),sympy.Eq(er(t).diff(t),beta_3 * sr(t) * ir(t) / N_r - (mu_r + alpha_3) * er(t)),sympy.Eq(ir(t).diff(t),alpha_3 * er(t) - (mu_r + delta_r) * ir(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ ______________________________ FAILED: Error code: 429 - _______ _ _____ _ ______ _ ______ _ _____ _ ___ _ ____ _ _____ _ ___ _ _____________________________________ _ _____ _ ______ _ ______ _ _____ _ ___ _ ________ _ _______ _ _____ _ _____________________________________ _ _____ _ _____ _ _______ _ ______ _ _____________________________________ _ _____ _ ____ _ ___ _ _______ _ _____ _ ___________________________________ _ _____ _ ___ _ _____ _ ____ _ ____________________________________ _ _______ _ _____ _ _____ _ ____ _ ____ _ ____________________________________ _ _____ _ _____ _ ___ _ _____ _ ________ _ _____________________________________ _ _____ _ _____ _ ________ _ _______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 692

Errors found (69):
  - Missing token: 'mu_h'
  - Missing token: 'er(t)'
  - Missing token: 'rh(t)),sympy.Eq(sr(t).diff(t),beta_r'
  - Missing token: '(beta_1'
  - Missing token: 'odes'
  - Missing token: '(phi'
  - Missing token: 'beta_2'
  - Missing token: 'N_r)'
  - Missing token: '='
  - Missing token: 'gamma)'
  - Missing token: 'alpha_2'
  - Missing token: 'sh(t)'
  - Missing token: 'tau'
  - Missing token: 'sr(t)),sympy.Eq(er(t).diff(t),beta_3'
  - Missing token: 'ir(t)'
  - Missing token: '(beta_3'
  - Missing token: 'eh(t)'
  - Missing token: 'delta_r)'
  - Missing token: '/'
  - Missing token: 'eh(t)),sympy.Eq(ih(t).diff(t),alpha_1'
  - Missing token: 'qh(t)),sympy.Eq(eh(t).diff(t),(beta_1'
  - Missing token: 'delta_h'
  - Missing token: 'N_h'
  - Missing token: 'sr(t)'
  - Missing token: 'N_r'
  - Missing token: '(alpha_1'
  - Missing token: 'mu_h)'
  - Missing token: 'ir(t))]'
  - Missing token: 'alpha_3)'
  - Missing token: '(mu_r'
  - Missing token: 'er(t)),sympy.Eq(ir(t).diff(t),alpha_3'
  - Missing token: 'qh(t)'
  - Missing token: 'ih(t)),sympy.Eq(qh(t).diff(t),alpha_2'
  - Missing token: 'qh(t)),sympy.Eq(rh(t).diff(t),gamma'
  - Missing token: 'mu_r'
  - Missing token: '[sympy.Eq(sh(t).diff(t),beta_h'
  - Missing token: '+'
  - Missing token: '(mu_h'
  - Missing token: 'phi'
  - Missing token: '*'
  - Missing token: 'ih(t))'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(sh(t).diff(t),beta_h' → 'code:'
  - Changed: '(beta_1' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'ir(t)' → ''You'
  - Changed: '+' → 'exceeded'
  - Changed: 'beta_2' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'ih(t))' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'sh(t)' → 'your'
  - Changed: '/' → 'plan'
  - Changed: 'N_h' → 'and...'

================================================================================
Model: 2024_dec_epi_1_model_C
================================================================================
Correct equation:
odes = [sympy.Eq(s_m(t).diff(t), - lambda_m * s_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m * s_m(t) - alpha_m * e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m * e_m(t) - tau_m * i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m * i_m(t)),sympy.Eq(s_w(t).diff(t), - lambda_w * s_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w * s_w(t) - alpha_w * e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w * e_w(t) - tau_w * i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w * i_w(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(s_m(t).diff(t), _______ _____ _____ ___ - lambda_m * s_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m * s_m(t) - alpha_m * e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m * e_m(t) - tau_m * i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m * i_m(t)),sympy.Eq(s_w(t).diff(t), - lambda_w * s_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w * s_w(t) - alpha_w * e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w * e_w(t) - tau_w * i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w * i_w(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _________________________ FAILED: Error code: 429 - ________ _ ________________________________________ _ ______ _ _______ _ _______________________________________ _ ______ _ _____ _ _____________________________________ _ ________________________________ _ ________ _ ________________________________________ _ ______ _ _______ _ _______________________________________ _ ______ _ _____ _ _____________________________________ _ ________ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 509

Errors found (50):
  - Missing token: 's_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m'
  - Missing token: 's_w(t)'
  - Missing token: 'e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w'
  - Missing token: 'lambda_w'
  - Missing token: '[sympy.Eq(s_m(t).diff(t),'
  - Missing token: 's_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w'
  - Missing token: 'e_w(t)'
  - Missing token: 'odes'
  - Missing token: '='
  - Missing token: 'tau_w'
  - Missing token: 'alpha_m'
  - Missing token: 'i_w(t))]'
  - Missing token: 'i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w'
  - Missing token: 'tau_m'
  - Missing token: 'alpha_w'
  - Missing token: 'i_m(t)),sympy.Eq(s_w(t).diff(t),'
  - Missing token: 's_m(t)'
  - Missing token: 'lambda_m'
  - Missing token: 'e_m(t)'
  - Missing token: 'e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m'
  - Missing token: 'i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(s_m(t).diff(t),' → 'code:'
  - Changed: 'lambda_m' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 's_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 's_m(t)' → 'your'
  - Changed: '-' → 'current'
  - Changed: 'alpha_m' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'e_m(t)' → 'and...'

================================================================================
Model: SAPHIRE
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t),n - b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - n * S(t) / N),sympy.Eq(E(t).diff(t),b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - E(t) / De - n * E(t) / N),sympy.Eq(P(t).diff(t),E(t) / De - P(t) / Dp - n * P(t) / N),sympy.Eq(A(t).diff(t),(1 - r) * P(t) / Dp - A(t) / Di - n * A(t) / N),sympy.Eq(I(t).diff(t),r * P(t) / Dp - I(t) / Di - I(t) / Dq),sympy.Eq(H(t).diff(t),I(t) / Dq - H(t) / Dh),sympy.Eq(R(t).diff(t),A(t) + I(t) / Di - H(t) / Dh - n * R(t) / N)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t),n _______ _____ _____ ___ - b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - n * S(t) / N),sympy.Eq(E(t).diff(t),b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - E(t) / De - n * E(t) / N),sympy.Eq(P(t).diff(t),E(t) / De - P(t) / Dp - n * P(t) / N),sympy.Eq(A(t).diff(t),(1 - r) * P(t) / Dp - A(t) / Di - n * A(t) / N),sympy.Eq(I(t).diff(t),r * P(t) / Dp - I(t) / Di - I(t) / Dq),sympy.Eq(H(t).diff(t),I(t) / Dq - H(t) / Dh),sympy.Eq(R(t).diff(t),A(t) + I(t) / Di - H(t) / Dh - n * R(t) / N)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ ________________________ FAILED: Error code: 429 - _ _ ______ _ ____ _ _____ _ ____ _ __ _ _ _ ____ _ _ _ ____ _ __________________________ _ ______ _ ____ _ _____ _ ____ _ __ _ _ _ ____ _ ____ _ __ _ _ _ ____ _ _____________________________ _ __ _ ____ _ __ _ _ _ ____ _ ___________________________ _ __ _ ____ _ __ _ ____ _ __ _ _ _ ____ _ __________________________ _ ____ _ __ _ ____ _ __ _ ____ _ ______________________________ _ __ _ ____ _ ______________________________ _ ____ _ __ _ ____ _ __ _ _ _ ____ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 486

Errors found (60):
  - Missing token: '(alpha'
  - Missing token: 'r)'
  - Missing token: 'Dp'
  - Missing token: '[sympy.Eq(S(t).diff(t),n'
  - Missing token: 'De'
  - Missing token: 'Di'
  - Missing token: 'odes'
  - Missing token: 'Dq'
  - Missing token: 'N),sympy.Eq(P(t).diff(t),E(t)'
  - Missing token: 'b'
  - Missing token: 'Dq),sympy.Eq(H(t).diff(t),I(t)'
  - Missing token: 'n'
  - Missing token: 'P(t)'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'N),sympy.Eq(A(t).diff(t),(1'
  - Missing token: 'H(t)'
  - Missing token: 'E(t)'
  - Missing token: 'Dh'
  - Missing token: 'A(t)'
  - Missing token: 'alpha'
  - Missing token: 'N)]'
  - Missing token: 'l)'
  - Missing token: '/'
  - Missing token: 'I(t)'
  - Missing token: 'Dh),sympy.Eq(R(t).diff(t),A(t)'
  - Missing token: 'N),sympy.Eq(I(t).diff(t),r'
  - Missing token: 'R(t)'
  - Missing token: 'N),sympy.Eq(E(t).diff(t),b'
  - Missing token: 'N'
  - Missing token: '+'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),n' → 'code:'
  - Changed: 'b' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: '(alpha' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'P(t)' → 'your'
  - Changed: '+' → 'current'
  - Changed: 'alpha' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'A(t)' → 'your'
  - Changed: '+' → 'plan'
  - Changed: 'l)' → 'and...'

================================================================================
Model: BIOMD0000000963
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * (S * I / (1 + alpha * R)),sympy.Eq(I(t).diff(t),beta * (S * I / (1 + alpha * R) - gamma * I),sympy.Eq(R(t).diff(t),gamma * I),]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta * (S * I / (1 + alpha * R)),sympy.Eq(I(t).diff(t),beta * (S * I / (1 + alpha * R) - gamma * I),sympy.Eq(R(t).diff(t),gamma * I),] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ __ _ _ _ __ _ _____ _ ______________________________ _ __ _ _ _ __ _ _____ _ __ _ _____ _ ______________________________ _ ____ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 230

Errors found (44):
  - Missing token: 'beta'
  - Missing token: 'R)),sympy.Eq(I(t).diff(t),beta'
  - Missing token: '='
  - Missing token: 'alpha'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'I),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: 'I'
  - Missing token: 'odes'
  - Missing token: '+'
  - Missing token: '/'
  - Missing token: 'R)'
  - Missing token: 'I),]'
  - Missing token: 'gamma'
  - Missing token: '*'
  - Missing token: '(S'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: '(S' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'I' → 'your'
  - Changed: '/' → 'current'
  - Changed: '(1' → 'quota,please'
  - Changed: '+' → 'check'
  - Changed: 'alpha' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'R)),sympy.Eq(I(t).diff(t),beta' → 'and...'

================================================================================
Model: BIOMD0000000964
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t),b - (beta_1 * S * P) / (1 + alpha_1 * P) - (beta_2 * S * (I_A, + ,I_S)) / (1 + alpha_2 * (I_A, + ,I_S)) + psi * E - mu * S),sympy.Eq(E(t).diff(t),(beta_1 * S * P) / (1 + alpha_1 * P) + (beta_2 * S * (I_A, + ,I_S)) / (1 + alpha_2 * (I_A, + ,I_S)) - psi * E - mu * E - omega * E),sympy.Eq(I_A(t).diff(t),(1 - delta) * omega * E - (mu + sigma) * I_A - gamma_A * I_A),sympy.Eq(I_S(t).diff(t),delta * omega * E - (mu + sigma) * I_S - gamma_S * I_S),sympy.Eq(R(t).diff(t),gamma_S * I_S + gamma_A * I_A - mu * R),sympy.Eq(P(t).diff(t),eta_A * I_A + eta_S * I_S - mu_p * P)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t),b _______ _____ _____ ___ - (beta_1 * S * P) / (1 + alpha_1 * P) - (beta_2 * S * (I_A, + ,I_S)) / (1 + alpha_2 * (I_A, + ,I_S)) + psi * E - mu * S),sympy.Eq(E(t).diff(t),(beta_1 * S * P) / (1 + alpha_1 * P) + (beta_2 * S * (I_A, + ,I_S)) / (1 + alpha_2 * (I_A, + ,I_S)) - psi * E - mu * E - omega * E),sympy.Eq(I_A(t).diff(t),(1 - delta) * omega * E - (mu + sigma) * I_A - gamma_A * I_A),sympy.Eq(I_S(t).diff(t),delta * omega * E - (mu + sigma) * I_S - gamma_S * I_S),sympy.Eq(R(t).diff(t),gamma_S * I_S + gamma_A * I_A - mu * R),sympy.Eq(P(t).diff(t),eta_A * I_A + eta_S * I_S - mu_p * P)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ ________________________ FAILED: Error code: 429 - _______ _ _ _ __ _ __ _ _______ _ __ _ _______ _ _ _ _____ _ ______ _ __ _ _______ _ _____ _ ______ _ ___ _ _ _ __ _ ________________________________ _ _ _ __ _ __ _ _______ _ __ _ _______ _ _ _ _____ _ ______ _ __ _ _______ _ _____ _ ______ _ ___ _ _ _ __ _ _ _ _____ _ _____________________________ _ ______ _ _____ _ _ _ ___ _ ______ _ ___ _ _______ _ __________________________________ _ _____ _ _ _ ___ _ ______ _ ___ _ _______ _ __________________________________ _ ___ _ _______ _ ___ _ __ _ ______________________________ _ ___ _ _____ _ ___ _ ____ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 596

Errors found (62):
  - Missing token: 'sigma)'
  - Missing token: 'gamma_S'
  - Missing token: 'E'
  - Missing token: '(1'
  - Missing token: '(beta_1'
  - Missing token: 'mu'
  - Missing token: 'omega'
  - Missing token: 'I_A),sympy.Eq(I_S(t).diff(t),delta'
  - Missing token: 'odes'
  - Missing token: 'E),sympy.Eq(I_A(t).diff(t),(1'
  - Missing token: 'I_A'
  - Missing token: 'gamma_A'
  - Missing token: 'delta)'
  - Missing token: '='
  - Missing token: '(I_A,'
  - Missing token: 'alpha_2'
  - Missing token: 'S),sympy.Eq(E(t).diff(t),(beta_1'
  - Missing token: 'R),sympy.Eq(P(t).diff(t),eta_A'
  - Missing token: 'psi'
  - Missing token: '(mu'
  - Missing token: 'eta_S'
  - Missing token: 'mu_p'
  - Missing token: '/'
  - Missing token: 'P)'
  - Missing token: ',I_S))'
  - Missing token: 'I_S),sympy.Eq(R(t).diff(t),gamma_S'
  - Missing token: 'I_S'
  - Missing token: 'alpha_1'
  - Missing token: 'S'
  - Missing token: '+'
  - Missing token: '(beta_2'
  - Missing token: '[sympy.Eq(S(t).diff(t),b'
  - Missing token: 'P)]'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),b' → 'code:'
  - Changed: '(beta_1' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'P)' → 'your'
  - Changed: '/' → 'current'
  - Changed: '(1' → 'quota,please'
  - Changed: '+' → 'check'
  - Changed: 'alpha_1' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'P)' → 'and...'

================================================================================
Model: BIOMD0000000970
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - r_1 * beta_1 * I * S / N - r_2 * beta_2 * E * S / N),sympy.Eq(E(t).diff(t),r_1 * beta * I * S / N - alpha * E + r_2 * beta_2 * E * S / N),sympy.Eq(I(t).diff(t),alpha * E - gamma * I),sympy.Eq(R(t).diff(t),gamma * I)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - r_1 * beta_1 * I * S / N - r_2 * beta_2 * E * S / N),sympy.Eq(E(t).diff(t),r_1 * beta * I * S / N - alpha * E + r_2 * beta_2 * E * S / N),sympy.Eq(I(t).diff(t),alpha * E - gamma * I),sympy.Eq(R(t).diff(t),gamma * I)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ___ _ ______ _ _ _ _ _ _ _ ___ _ ______ _ _ _ _ _ ____________________________ _ ____ _ _ _ _ _ _ _ _____ _ _ _ ___ _ ______ _ _ _ _ _ ______________________________ _ _ _ _____ _ ______________________________ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 297

Errors found (49):
  - Missing token: 'I)]'
  - Missing token: 'E'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: 'odes'
  - Missing token: 'gamma'
  - Missing token: 'beta_1'
  - Missing token: 'beta_2'
  - Missing token: 'beta'
  - Missing token: '='
  - Missing token: 'r_2'
  - Missing token: 'alpha'
  - Missing token: 'I'
  - Missing token: 'N),sympy.Eq(I(t).diff(t),alpha'
  - Missing token: '/'
  - Missing token: 'N),sympy.Eq(E(t).diff(t),r_1'
  - Missing token: 'I),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: 'S'
  - Missing token: 'N'
  - Missing token: 'r_1'
  - Missing token: '+'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'r_1' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'beta_1' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'I' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'S' → 'quota,please'
  - Changed: '/' → 'check'
  - Changed: 'N' → 'your'
  - Changed: '-' → 'plan'
  - Changed: 'r_2' → 'and...'

================================================================================
Model: BIOMD0000000971
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - (beta * c + c * q * (1 - beta)) * S * (I + theta * A) + lambda_ * S_q),sympy.Eq(E(t).diff(t),beta * c * (1 - q) * S * (I + theta * A) - sigma * E),sympy.Eq(I(t).diff(t),sigma * rho * E - (delta_I + alpha + gamma_I) * I),sympy.Eq(A(t).diff(t),sigma * (1 - rho) * E - gamma_A * A),sympy.Eq(S_q(t).diff(t),(1 - beta) * c * q * S * (I + theta * A) - lambda_ * S_q),sympy.Eq(E_q(t).diff(t),beta * c * q * S * (I + theta * A) - delta_q * E_q),sympy.Eq(H(t).diff(t),delta_I * I + delta_q * E_q - (alpha + gamma_H) * H),sympy.Eq(R(t).diff(t),gamma_I * I + gamma_A * A + gamma_H * H)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - (beta * c + c * q * (1 - beta)) * S * (I + theta * A) + lambda_ * S_q),sympy.Eq(E(t).diff(t),beta * c * (1 - q) * S * (I + theta * A) - sigma * E),sympy.Eq(I(t).diff(t),sigma * rho * E - (delta_I + alpha + gamma_I) * I),sympy.Eq(A(t).diff(t),sigma * (1 - rho) * E - gamma_A * A),sympy.Eq(S_q(t).diff(t),(1 - beta) * c * q * S * (I + theta * A) - lambda_ * S_q),sympy.Eq(E_q(t).diff(t),beta * c * q * S * (I + theta * A) - delta_q * E_q),sympy.Eq(H(t).diff(t),delta_I * I + delta_q * E_q - (alpha + gamma_H) * H),sympy.Eq(R(t).diff(t),gamma_I * I + gamma_A * A + gamma_H * H)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - _____ _ _ _ _ _ _ _ __ _ ______ _ _ _ __ _ _____ _ __ _ _______ _ _______________________________ _ _ _ __ _ __ _ _ _ __ _ _____ _ __ _ _____ _ ______________________________ _ ___ _ _ _ ________ _ _____ _ ________ _ ______________________________ _ __ _ ____ _ _ _ _______ _ _____________________________ _ _____ _ _ _ _ _ _ _ __ _ _____ _ __ _ _______ _ _________________________________ _ _ _ _ _ _ _ __ _ _____ _ __ _ _______ _ __________________________________ _ _ _ _______ _ ___ _ ______ _ ________ _ ________________________________ _ _ _ _______ _ _ _ _______ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 597

Errors found (68):
  - Missing token: 'H),sympy.Eq(R(t).diff(t),gamma_I'
  - Missing token: '(alpha'
  - Missing token: 'E'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'gamma_I)'
  - Missing token: 'sigma'
  - Missing token: 'beta)'
  - Missing token: 'odes'
  - Missing token: 'q)'
  - Missing token: '(beta'
  - Missing token: 'gamma_A'
  - Missing token: 'c'
  - Missing token: 'S_q),sympy.Eq(E_q(t).diff(t),beta'
  - Missing token: '='
  - Missing token: 'E),sympy.Eq(I(t).diff(t),sigma'
  - Missing token: 'rho'
  - Missing token: 'I),sympy.Eq(A(t).diff(t),sigma'
  - Missing token: 'S_q),sympy.Eq(E(t).diff(t),beta'
  - Missing token: 'q'
  - Missing token: 'A),sympy.Eq(S_q(t).diff(t),(1'
  - Missing token: 'E_q),sympy.Eq(H(t).diff(t),delta_I'
  - Missing token: 'A)'
  - Missing token: 'alpha'
  - Missing token: 'I'
  - Missing token: 'H)]'
  - Missing token: '(I'
  - Missing token: 'gamma_H)'
  - Missing token: '(delta_I'
  - Missing token: 'delta_q'
  - Missing token: 'theta'
  - Missing token: 'rho)'
  - Missing token: 'S'
  - Missing token: '+'
  - Missing token: 'A'
  - Missing token: 'gamma_H'
  - Missing token: 'lambda_'
  - Missing token: 'E_q'
  - Missing token: '*'
  - Missing token: 'beta))'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: '(beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'c' → ''You'
  - Changed: '+' → 'exceeded'
  - Changed: 'c' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'q' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: '(1' → 'your'
  - Changed: '-' → 'plan'
  - Changed: 'beta))' → 'and...'

================================================================================
Model: BIOMD0000000972
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - (beta * c(t) + c(t) * q * (1 - beta)) * S * (I + theta * A) + lambda_ * S_q),sympy.Eq(E(t).diff(t),beta * c(t) * (1 - q) * S * (I + theta * A) - sigma * E),sympy.Eq(I(t).diff(t),sigma * rho * E - (delta_I(t) + alpha + gamma_I) * I),sympy.Eq(A(t).diff(t),sigma * (1 - rho) * E - gamma_A * A),sympy.Eq(S_q(t).diff(t),(1 - beta) * c(t) * q * S * (I + theta * A) - lambda_ * S_q),sympy.Eq(E_q(t).diff(t),beta * c(t) * q * S * (I + theta * A) - delta_q * E_q),sympy.Eq(H(t).diff(t),delta_I(t) * I + delta_q * E_q - (alpha + gamma_H) * H),sympy.Eq(R(t).diff(t),gamma_I * I + gamma_A * A + gamma_H * H)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - (beta * c(t) + c(t) * q * (1 - beta)) * S * (I + theta * A) + lambda_ * S_q),sympy.Eq(E(t).diff(t),beta * c(t) * (1 - q) * S * (I + theta * A) - sigma * E),sympy.Eq(I(t).diff(t),sigma * rho * E - (delta_I(t) + alpha + gamma_I) * I),sympy.Eq(A(t).diff(t),sigma * (1 - rho) * E - gamma_A * A),sympy.Eq(S_q(t).diff(t),(1 - beta) * c(t) * q * S * (I + theta * A) - lambda_ * S_q),sympy.Eq(E_q(t).diff(t),beta * c(t) * q * S * (I + theta * A) - delta_q * E_q),sympy.Eq(H(t).diff(t),delta_I(t) * I + delta_q * E_q - (alpha + gamma_H) * H),sympy.Eq(R(t).diff(t),gamma_I * I + gamma_A * A + gamma_H * H)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - _____ _ ____ _ ____ _ _ _ __ _ ______ _ _ _ __ _ _____ _ __ _ _______ _ _______________________________ _ ____ _ __ _ __ _ _ _ __ _ _____ _ __ _ _____ _ ______________________________ _ ___ _ _ _ ___________ _ _____ _ ________ _ ______________________________ _ __ _ ____ _ _ _ _______ _ _____________________________ _ _____ _ ____ _ _ _ _ _ __ _ _____ _ __ _ _______ _ _________________________________ _ ____ _ _ _ _ _ __ _ _____ _ __ _ _______ _ _____________________________________ _ _ _ _______ _ ___ _ ______ _ ________ _ ________________________________ _ _ _ _______ _ _ _ _______ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 618

Errors found (68):
  - Missing token: 'H),sympy.Eq(R(t).diff(t),gamma_I'
  - Missing token: '(alpha'
  - Missing token: 'E'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'gamma_I)'
  - Missing token: 'sigma'
  - Missing token: 'beta)'
  - Missing token: 'odes'
  - Missing token: 'c(t)'
  - Missing token: 'q)'
  - Missing token: '(beta'
  - Missing token: 'gamma_A'
  - Missing token: 'S_q),sympy.Eq(E_q(t).diff(t),beta'
  - Missing token: '='
  - Missing token: 'E),sympy.Eq(I(t).diff(t),sigma'
  - Missing token: 'rho'
  - Missing token: 'I),sympy.Eq(A(t).diff(t),sigma'
  - Missing token: 'S_q),sympy.Eq(E(t).diff(t),beta'
  - Missing token: 'q'
  - Missing token: 'A),sympy.Eq(S_q(t).diff(t),(1'
  - Missing token: 'E_q),sympy.Eq(H(t).diff(t),delta_I(t)'
  - Missing token: '(delta_I(t)'
  - Missing token: 'A)'
  - Missing token: 'alpha'
  - Missing token: 'I'
  - Missing token: 'H)]'
  - Missing token: '(I'
  - Missing token: 'gamma_H)'
  - Missing token: 'delta_q'
  - Missing token: 'theta'
  - Missing token: 'rho)'
  - Missing token: 'S'
  - Missing token: '+'
  - Missing token: 'A'
  - Missing token: 'gamma_H'
  - Missing token: 'lambda_'
  - Missing token: 'E_q'
  - Missing token: '*'
  - Missing token: 'beta))'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: '(beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'c(t)' → ''You'
  - Changed: '+' → 'exceeded'
  - Changed: 'c(t)' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'q' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: '(1' → 'your'
  - Changed: '-' → 'plan'
  - Changed: 'beta))' → 'and...'

================================================================================
Model: BIOMD0000000974
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t),Lambda - mu * S - beta * S * I / N),sympy.Eq(E(t).diff(t),beta * S * I / N - (mu + epsilon) * E),sympy.Eq(I(t).diff(t),epsilon * E - (gamma + mu + alpha) * I),sympy.Eq(R(t).diff(t),gamma * I - mu * R)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t),Lambda _______ _____ _____ ___ - mu * S - beta * S * I / N),sympy.Eq(E(t).diff(t),beta * S * I / N - (mu + epsilon) * E),sympy.Eq(I(t).diff(t),epsilon * E - (gamma + mu + alpha) * I),sympy.Eq(R(t).diff(t),gamma * I - mu * R)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _____________________________ FAILED: Error code: 429 - __ _ _ _ ____ _ _ _ _ _ _____________________________ _ _ _ _ _ _ _ ___ _ ________ _ ________________________________ _ _ _ ______ _ __ _ ______ _ ______________________________ _ _ _ __ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 282

Errors found (48):
  - Missing token: '(gamma'
  - Missing token: 'E'
  - Missing token: 'mu'
  - Missing token: 'odes'
  - Missing token: 'beta'
  - Missing token: 'alpha)'
  - Missing token: '='
  - Missing token: '*'
  - Missing token: 'I'
  - Missing token: '(mu'
  - Missing token: '/'
  - Missing token: '[sympy.Eq(S(t).diff(t),Lambda'
  - Missing token: 'R)]'
  - Missing token: 'E),sympy.Eq(I(t).diff(t),epsilon'
  - Missing token: 'I),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: 'S'
  - Missing token: 'N'
  - Missing token: '+'
  - Missing token: 'N),sympy.Eq(E(t).diff(t),beta'
  - Missing token: 'epsilon)'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),Lambda' → 'code:'
  - Changed: 'mu' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S' → ''You'
  - Changed: '-' → 'exceeded'
  - Changed: 'beta' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'S' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'I' → 'your'
  - Changed: '/' → 'plan'
  - Changed: 'N),sympy.Eq(E(t).diff(t),beta' → 'and...'

================================================================================
Model: BIOMD0000000976
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - tau(t) * S(t) * (I_1(t) + I_2(t))),sympy.Eq(I_1(t).diff(t),alpha * tau(t) * S(t) * (I_1(t) + I_2(t)) - gamma_1 * I_1(t)),sympy.Eq(I_2(t).diff(t),(1 - alpha) * tau(t) * S(t) * (I_1(t) + I_2(t)) - (gamma_2 + mu) * I_2(t)),sympy.Eq(R(t).diff(t),gamma_1 * I_1(t) + gamma_2 * I_2(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - tau(t) * S(t) * (I_1(t) + I_2(t))),sympy.Eq(I_1(t).diff(t),alpha * tau(t) * S(t) * (I_1(t) + I_2(t)) - gamma_1 * I_1(t)),sympy.Eq(I_2(t).diff(t),(1 - alpha) * tau(t) * S(t) * (I_1(t) + I_2(t)) - (gamma_2 + mu) * I_2(t)),sympy.Eq(R(t).diff(t),gamma_1 * I_1(t) + gamma_2 * I_2(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ______ _ ____ _ _______ _ ______________________________________ _ ______ _ ____ _ _______ _ _______ _ _______ _ __________________________________ _ ______ _ ______ _ ____ _ _______ _ _______ _ ________ _ ___ _ _____________________________________ _ ______ _ _______ _ ________ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 377

Errors found (47):
  - Missing token: 'tau(t)'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: 'I_1(t)),sympy.Eq(I_2(t).diff(t),(1'
  - Missing token: 'odes'
  - Missing token: '(I_1(t)'
  - Missing token: 'alpha)'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'I_2(t))),sympy.Eq(I_1(t).diff(t),alpha'
  - Missing token: 'I_2(t))]'
  - Missing token: 'gamma_1'
  - Missing token: 'I_2(t))'
  - Missing token: 'mu)'
  - Missing token: 'gamma_2'
  - Missing token: 'I_1(t)'
  - Missing token: '+'
  - Missing token: '(gamma_2'
  - Missing token: 'I_2(t)),sympy.Eq(R(t).diff(t),gamma_1'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'tau(t)' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S(t)' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: '(I_1(t)' → 'your'
  - Changed: '+' → 'current'
  - Changed: 'I_2(t))),sympy.Eq(I_1(t).diff(t),alpha' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'tau(t)' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'S(t)' → 'and...'

================================================================================
Model: BIOMD0000000977
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t),Lambda_s - (beta_s + rho_s * (1 - beta_s)) * epsilon_s * S * I / N - delta * S + m_s * S_q),sympy.Eq(S_q(t).diff(t),(1 - beta_s) * epsilon_s * rho_s * S * I / N - (m_s + delta) * S_q),sympy.Eq(A(t).diff(t),beta_s * (1 - rho_s) * epsilon_s * S * I / N - (gamma_a + xi_a + delta) * A),sympy.Eq(I(t).diff(t),gamma_a * A - (gamma_i + xi_i + delta) * I),sympy.Eq(I_q(t).diff(t),beta_s * epsilon_s * rho_s * S * I / N + gamma_i * I - (xi_q + delta) * I_q),sympy.Eq(R(t).diff(t),xi_a * A + xi_i * I + xi_q * I_q - delta * R)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t),Lambda_s _______ _____ _____ ___ - (beta_s + rho_s * (1 - beta_s)) * epsilon_s * S * I / N - delta * S + m_s * S_q),sympy.Eq(S_q(t).diff(t),(1 - beta_s) * epsilon_s * rho_s * S * I / N - (m_s + delta) * S_q),sympy.Eq(A(t).diff(t),beta_s * (1 - rho_s) * epsilon_s * S * I / N - (gamma_a + xi_a + delta) * A),sympy.Eq(I(t).diff(t),gamma_a * A - (gamma_i + xi_i + delta) * I),sympy.Eq(I_q(t).diff(t),beta_s * epsilon_s * rho_s * S * I / N + gamma_i * I - (xi_q + delta) * I_q),sympy.Eq(R(t).diff(t),xi_a * A + xi_i * I + xi_q * I_q - delta * R)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________________ FAILED: Error code: 429 - _______ _ _____ _ __ _ ________ _ _________ _ _ _ _ _ _ _ _____ _ _ _ ___ _ _______________________________ _ _______ _ _________ _ _____ _ _ _ _ _ _ _ ____ _ ______ _ _________________________________ _ __ _ ______ _ _________ _ _ _ _ _ _ _ ________ _ ____ _ ______ _ ________________________________ _ _ _ ________ _ ____ _ ______ _ _________________________________ _ _________ _ _____ _ _ _ _ _ _ _ _______ _ _ _ _____ _ ______ _ _______________________________ _ _ _ ____ _ _ _ ____ _ ___ _ _____ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 565

Errors found (63):
  - Missing token: 'epsilon_s'
  - Missing token: '(1'
  - Missing token: 'S_q),sympy.Eq(A(t).diff(t),beta_s'
  - Missing token: 'odes'
  - Missing token: 'delta'
  - Missing token: 'A),sympy.Eq(I(t).diff(t),gamma_a'
  - Missing token: 'I_q),sympy.Eq(R(t).diff(t),xi_a'
  - Missing token: 'delta)'
  - Missing token: 'xi_a'
  - Missing token: '(gamma_i'
  - Missing token: '='
  - Missing token: 'S_q),sympy.Eq(S_q(t).diff(t),(1'
  - Missing token: 'gamma_i'
  - Missing token: 'rho_s'
  - Missing token: '(xi_q'
  - Missing token: 'I_q'
  - Missing token: 'm_s'
  - Missing token: '(gamma_a'
  - Missing token: 'I),sympy.Eq(I_q(t).diff(t),beta_s'
  - Missing token: '(beta_s'
  - Missing token: 'beta_s))'
  - Missing token: 'rho_s)'
  - Missing token: 'I'
  - Missing token: '[sympy.Eq(S(t).diff(t),Lambda_s'
  - Missing token: '/'
  - Missing token: 'R)]'
  - Missing token: 'xi_q'
  - Missing token: 'beta_s)'
  - Missing token: '(m_s'
  - Missing token: 'S'
  - Missing token: 'N'
  - Missing token: '+'
  - Missing token: 'A'
  - Missing token: 'xi_i'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),Lambda_s' → 'code:'
  - Changed: '(beta_s' → '{'error':'
  - Changed: '+' → '{'message':'
  - Changed: 'rho_s' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: '(1' → 'your'
  - Changed: '-' → 'current'
  - Changed: 'beta_s))' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'epsilon_s' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'S' → 'and...'

================================================================================
Model: BIOMD0000000978
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - (1 - epsilon) * beta * S * I / N),sympy.Eq(E(t).diff(t),(1 - epsilon) * beta * S * I / N - sigma * E),sympy.Eq(I(t).diff(t),sigma * E - gamma * I),sympy.Eq(R(t).diff(t),gamma * I)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - (1 - epsilon) * beta * S * I / N),sympy.Eq(E(t).diff(t),(1 - epsilon) * beta * S * I / N - sigma * E),sympy.Eq(I(t).diff(t),sigma * E - gamma * I),sympy.Eq(R(t).diff(t),gamma * I)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - __ _ ________ _ ____ _ _ _ _ _ ___________________________ _ ________ _ ____ _ _ _ _ _ _ _ _____ _ ______________________________ _ _ _ _____ _ ______________________________ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 270

Errors found (46):
  - Missing token: 'beta'
  - Missing token: 'I)]'
  - Missing token: '='
  - Missing token: 'E),sympy.Eq(I(t).diff(t),sigma'
  - Missing token: 'E'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: '(1'
  - Missing token: 'I),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: 'sigma'
  - Missing token: 'I'
  - Missing token: 'S'
  - Missing token: 'N'
  - Missing token: 'odes'
  - Missing token: '/'
  - Missing token: 'gamma'
  - Missing token: 'N),sympy.Eq(E(t).diff(t),(1'
  - Missing token: '*'
  - Missing token: 'epsilon)'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: '(1' → '{'error':'
  - Changed: '-' → '{'message':'
  - Changed: 'epsilon)' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'beta' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'S' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'I' → 'your'
  - Changed: '/' → 'plan'
  - Changed: 'N),sympy.Eq(E(t).diff(t),(1' → 'and...'

================================================================================
Model: BIOMD0000000979
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta(t) * S(t) / N * I(t) + omega * R(t)),sympy.Eq(E(t).diff(t),beta(t) * S(t) *  / N * I(t) - sigma * E(t)),sympy.Eq(I(t).diff(t),sigma * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t) - omega * R(t))]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta(t) * S(t) / N * I(t) + omega * R(t)),sympy.Eq(E(t).diff(t),beta(t) * S(t) * / N * I(t) - sigma * E(t)),sympy.Eq(I(t).diff(t),sigma * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t) - omega * R(t))] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - _______ _ ____ _ _ _ ____ _ _____ _ ___________________________________ _ ____ _ _ _ _ ____ _ _____ _ _________________________________ _ ____ _ _____ _ _________________________________ _ ____ _ _____ _ ______ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 299

Errors found (46):
  - Missing token: 'R(t)),sympy.Eq(E(t).diff(t),beta(t)'
  - Missing token: '='
  - Missing token: 'S(t)'
  - Missing token: 'E(t)),sympy.Eq(I(t).diff(t),sigma'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: 'sigma'
  - Missing token: 'omega'
  - Missing token: 'N'
  - Missing token: 'E(t)'
  - Missing token: 'odes'
  - Missing token: 'R(t))]'
  - Missing token: '/'
  - Missing token: '+'
  - Missing token: 'I(t)'
  - Missing token: 'gamma'
  - Missing token: 'beta(t)'
  - Missing token: 'I(t)),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta(t)' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S(t)' → ''You'
  - Changed: '/' → 'exceeded'
  - Changed: 'N' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'I(t)' → 'quota,please'
  - Changed: '+' → 'check'
  - Changed: 'omega' → 'your'
  - Changed: '*' → 'plan'
  - Changed: 'R(t)),sympy.Eq(E(t).diff(t),beta(t)' → 'and...'

================================================================================
Model: BIOMD0000000983
================================================================================
Correct equation:
odes = [sympy.Eq(S_c(t).diff(t),m(t) * S_u - (1 - m(t)) * S_c),sympy.Eq(S_u(t).diff(t),(1 - m(t)) * S_c - m(t) * S_u - beta * (n * I_r + I_u) * S_u + theta * (1 - lambda_) * Q),sympy.Eq(E(t).diff(t),(1 - sigma) * beta * (n * I_r + I_u) * S_u - mu * E),sympy.Eq(I_r(t).diff(t),mu * f * E + theta * lambda * Q - eta_r * I_r),sympy.Eq(I_u(t).diff(t),mu * (1 - f) * E - eta_u * I_u),sympy.Eq(R(t).diff(t),eta_r * q * I_r + eta_u * I_u),sympy.Eq(Q(t).diff(t),sigma * beta * (n * I_r + I_u) * S_u - theta * Q)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S_c(t).diff(t),m(t) * S_u _______ _____ _____ ___ - (1 - m(t)) * S_c),sympy.Eq(S_u(t).diff(t),(1 - m(t)) * S_c - m(t) * S_u - beta * (n * I_r + I_u) * S_u + theta * (1 - lambda_) * Q),sympy.Eq(E(t).diff(t),(1 - sigma) * beta * (n * I_r + I_u) * S_u - mu * E),sympy.Eq(I_r(t).diff(t),mu * f * E + theta * lambda * Q - eta_r * I_r),sympy.Eq(I_u(t).diff(t),mu * (1 - f) * E - eta_u * I_u),sympy.Eq(R(t).diff(t),eta_r * q * I_r + eta_u * I_u),sympy.Eq(Q(t).diff(t),sigma * beta * (n * I_r + I_u) * S_u - theta * Q)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _____________________________ _ ___ FAILED: Error code: 429 - __ _ _____ _ _______________________________ _ _____ _ ___ _ ____ _ ___ _ ____ _ __ _ ___ _ ____ _ ___ _ _____ _ __ _ ________ _ ___________________________ _ ______ _ ____ _ __ _ ___ _ ____ _ ___ _ __ _ _____________________________ _ _ _ _ _ _____ _ ______ _ _ _ _____ _ _______________________________ _ __ _ __ _ _ _ _____ _ ________________________________ _ _ _ ___ _ _____ _ ________________________________ _ ____ _ __ _ ___ _ ____ _ ___ _ _____ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 525

Errors found (63):
  - Missing token: 'sigma)'
  - Missing token: 'E'
  - Missing token: '(1'
  - Missing token: 'm(t))'
  - Missing token: 'Q),sympy.Eq(E(t).diff(t),(1'
  - Missing token: 'I_u),sympy.Eq(R(t).diff(t),eta_r'
  - Missing token: 'mu'
  - Missing token: 'E),sympy.Eq(I_r(t).diff(t),mu'
  - Missing token: 'I_u),sympy.Eq(Q(t).diff(t),sigma'
  - Missing token: 'odes'
  - Missing token: 'f'
  - Missing token: 'beta'
  - Missing token: '='
  - Missing token: 'I_r'
  - Missing token: 'eta_u'
  - Missing token: 'q'
  - Missing token: '(n'
  - Missing token: 'lambda_)'
  - Missing token: 'eta_r'
  - Missing token: 'S_u'
  - Missing token: 'm(t)'
  - Missing token: 'lambda'
  - Missing token: 'theta'
  - Missing token: 'I_u)'
  - Missing token: 'S_c'
  - Missing token: 'Q'
  - Missing token: 'f)'
  - Missing token: '+'
  - Missing token: 'I_r),sympy.Eq(I_u(t).diff(t),mu'
  - Missing token: '[sympy.Eq(S_c(t).diff(t),m(t)'
  - Missing token: 'Q)]'
  - Missing token: '*'
  - Missing token: 'S_c),sympy.Eq(S_u(t).diff(t),(1'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S_c(t).diff(t),m(t)' → 'code:'
  - Changed: '*' → '429'
  - Changed: 'S_u' → '-'
  - Changed: '(1' → '{'error':'
  - Changed: '-' → '{'message':'
  - Changed: 'm(t))' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'S_c),sympy.Eq(S_u(t).diff(t),(1' → 'your'
  - Changed: '-' → 'current'
  - Changed: 'm(t))' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'S_c' → 'your'
  - Changed: '-' → 'plan'
  - Changed: 'm(t)' → 'and...'

================================================================================
Model: BIOMD0000000984
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S / N * I),sympy.Eq(E(t).diff(t),beta * S / N * I - omega * E),sympy.Eq(I(t).diff(t),omega * E - gamma * I),sympy.Eq(R(t).diff(t),gamma * I)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta * S / N * I),sympy.Eq(E(t).diff(t),beta * S / N * I - omega * E),sympy.Eq(I(t).diff(t),omega * E - gamma * I),sympy.Eq(R(t).diff(t),gamma * I)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ____ _ _ _ _ _ _____________________________ _ _ _ _ _ _ _ _____ _ ______________________________ _ _ _ _____ _ ______________________________ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 246

Errors found (44):
  - Missing token: 'beta'
  - Missing token: 'I)]'
  - Missing token: '='
  - Missing token: 'E),sympy.Eq(I(t).diff(t),omega'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: 'E'
  - Missing token: 'I),sympy.Eq(R(t).diff(t),gamma'
  - Missing token: 'S'
  - Missing token: 'I'
  - Missing token: 'omega'
  - Missing token: 'N'
  - Missing token: 'odes'
  - Missing token: 'I),sympy.Eq(E(t).diff(t),beta'
  - Missing token: '/'
  - Missing token: 'gamma'
  - Missing token: '*'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: 'S' → ''You'
  - Changed: '/' → 'exceeded'
  - Changed: 'N' → 'your'
  - Changed: '*' → 'current'
  - Changed: 'I),sympy.Eq(E(t).diff(t),beta' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'S' → 'your'
  - Changed: '/' → 'plan'
  - Changed: 'N' → 'and...'

================================================================================
Model: BIOMD0000000991
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta_c * (alpha * A + I) * S / (N_h - I_D)),sympy.Eq(E(t).diff(t),beta_c * (alpha * A + I) * S / (N_h - I_D) - sigma * E),sympy.Eq(A(t).diff(t),nu * sigma * E - (theta + gamma_a) * A),sympy.Eq(I(t).diff(t),(1 - nu) * sigma * E - (psi + gamma_O + d_O) * I),sympy.Eq(I_D(t).diff(t),theta * A + psi * I - (gamma_i + d_D) * I_D),sympy.Eq(R(t).diff(t),gamma_i * I_D + gamma_a * A + gamma_O * I)]

Extracted equation:
FAILED: Error code: 429 - {'error': {'message': 'You exceeded your current quota,please check your plan and...

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), _______ _____ _____ ___ - beta_c * (alpha * A + I) * S / (N_h - I_D)),sympy.Eq(E(t).diff(t),beta_c * (alpha * A + I) * S / (N_h - I_D) - sigma * E),sympy.Eq(A(t).diff(t),nu * sigma * E - (theta + gamma_a) * A),sympy.Eq(I(t).diff(t),(1 - nu) * sigma * E - (psi + gamma_O + d_O) * I),sympy.Eq(I_D(t).diff(t),theta * A + psi * I - (gamma_i + d_D) * I_D),sympy.Eq(R(t).diff(t),gamma_i * I_D + gamma_a * A + gamma_O * I)] _________ ___________ ____ ________ ____ _______ ____________ _____ ____ ____ ______
____ _ _______________________ FAILED: Error code: 429 - ______ _ ______ _ _ _ __ _ _ _ ____ _ __________________________________ _ ______ _ _ _ __ _ _ _ ____ _ ____ _ _____ _ ___________________________ _ _____ _ _ _ ______ _ ________ _ ___________________________ _ ___ _ _____ _ _ _ ____ _ _______ _ ____ _ ________________________________ _ _ _ ___ _ _ _ ________ _ ____ _ __________________________________ _ ___ _ _______ _ _ _ _______ _ ___ {'error': {'message': 'You exceeded your current quota,please check your plan and...


Number of mismatches: 455

Errors found (61):
  - Missing token: 'I)]'
  - Missing token: '(alpha'
  - Missing token: 'I_D)'
  - Missing token: 'E'
  - Missing token: '[sympy.Eq(S(t).diff(t),'
  - Missing token: 'sigma'
  - Missing token: 'odes'
  - Missing token: '(psi'
  - Missing token: '='
  - Missing token: 'I)'
  - Missing token: 'd_O)'
  - Missing token: '(gamma_i'
  - Missing token: 'd_D)'
  - Missing token: '(theta'
  - Missing token: 'A),sympy.Eq(I(t).diff(t),(1'
  - Missing token: 'psi'
  - Missing token: 'I'
  - Missing token: 'E),sympy.Eq(A(t).diff(t),nu'
  - Missing token: 'I_D'
  - Missing token: 'I),sympy.Eq(I_D(t).diff(t),theta'
  - Missing token: '/'
  - Missing token: 'gamma_a)'
  - Missing token: 'gamma_O'
  - Missing token: 'nu)'
  - Missing token: 'S'
  - Missing token: 'beta_c'
  - Missing token: 'gamma_a'
  - Missing token: 'I_D)),sympy.Eq(E(t).diff(t),beta_c'
  - Missing token: '+'
  - Missing token: 'A'
  - Missing token: 'I_D),sympy.Eq(R(t).diff(t),gamma_i'
  - Missing token: '*'
  - Missing token: '(N_h'
  - Extra token: 'your'
  - Extra token: '429'
  - Extra token: 'Error'
  - Extra token: '{'message':'
  - Extra token: 'quota,please'
  - Extra token: 'FAILED:'
  - Extra token: '{'error':'
  - Extra token: 'exceeded'
  - Extra token: 'current'
  - Extra token: 'plan'
  - Extra token: 'check'
  - Extra token: ''You'
  - Extra token: 'code:'
  - Extra token: 'and...'
  - Changed: 'odes' → 'FAILED:'
  - Changed: '=' → 'Error'
  - Changed: '[sympy.Eq(S(t).diff(t),' → 'code:'
  - Changed: 'beta_c' → '{'error':'
  - Changed: '*' → '{'message':'
  - Changed: '(alpha' → ''You'
  - Changed: '*' → 'exceeded'
  - Changed: 'A' → 'your'
  - Changed: '+' → 'current'
  - Changed: 'I)' → 'quota,please'
  - Changed: '*' → 'check'
  - Changed: 'S' → 'your'
  - Changed: '/' → 'plan'
  - Changed: '(N_h' → 'and...'


================================================================================
SUMMARY
================================================================================
Total models compared: 23
Total mismatches found: 10642
Models with errors: 23

Models with errors (model_name, error_count):
  - BIOMD0000000955: 69 errors
  - BIOMD0000000956: 44 errors
  - BIOMD0000000957: 45 errors
  - BIOMD0000000958: 64 errors
  - BIOMD0000000960: 66 errors
  - BIOMD0000000962: 47 errors
  - 2024_dec_epi_1_model_A: 83 errors
  - 2024_dec_epi_1_model_B: 69 errors
  - 2024_dec_epi_1_model_C: 50 errors
  - SAPHIRE: 60 errors
  - BIOMD0000000963: 44 errors
  - BIOMD0000000964: 62 errors
  - BIOMD0000000970: 49 errors
  - BIOMD0000000971: 68 errors
  - BIOMD0000000972: 68 errors
  - BIOMD0000000974: 48 errors
  - BIOMD0000000976: 47 errors
  - BIOMD0000000977: 63 errors
  - BIOMD0000000978: 46 errors
  - BIOMD0000000979: 46 errors
  - BIOMD0000000983: 63 errors
  - BIOMD0000000984: 44 errors
  - BIOMD0000000991: 61 errors
