
================================================================================
Model: BIOMD0000000955
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t))),sympy.Eq(I(t).diff(t),S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t)) - (epsilon + zeta + lambda_) * I(t)),sympy.Eq(D(t).diff(t),epsilon * I(t) - (eta + rho) * D(t)),sympy.Eq(A(t).diff(t),zeta * I(t) - (theta + mu + kappa) * A(t)),sympy.Eq(R(t).diff(t),eta * D(t) + theta * A(t) - (nu + xi) * R(t)),sympy.Eq(T(t).diff(t),mu * A(t) + nu * R(t) - (sigma + tau) * T(t)),sympy.Eq(H(t).diff(t),lambda_ * I(t) + rho * D(t) + kappa * A(t) + xi * R(t) + sigma * T(t)),sympy.Eq(E(t).diff(t),tau * T(t))]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t), - S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t))),sympy.Eq(I(t).diff(t),S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t)) - (epsilon + zeta + lambda_) * I(t)),sympy.Eq(D(t).diff(t),epsilon * I(t) - (eta + rho) * D(t)),sympy.Eq(A(t).diff(t),zeta * I(t) - (theta + mu + kappa) * A(t)),sympy.Eq(R(t).diff(t),eta * D(t) + theta * A(t) - (nu + xi) * R(t)),sympy.Eq(T(t).diff(t),mu * A(t) + nu * R(t) - (sigma + tau) * T(t)),sympy.Eq(H(t).diff(t),lambda_ * I(t) + rho * D(t) + kappa * A(t) + xi * R(t) + sigma * T(t)),sympy.Eq(E(t).diff(t),tau * T(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), - S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t))),sympy.Eq(I(t).diff(t),S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t)) - (epsilon + zeta + lambda_) * I(t)),sympy.Eq(D(t).diff(t),epsilon * I(t) - (eta + rho) * D(t)),sympy.Eq(A(t).diff(t),zeta * I(t) - (theta + mu + kappa) * A(t)),sympy.Eq(R(t).diff(t),eta * D(t) + theta * A(t) - (nu + xi) * R(t)),sympy.Eq(T(t).diff(t),mu * A(t) + nu * R(t) - (sigma + tau) * T(t)),sympy.Eq(H(t).diff(t),lambda_ * I(t) + rho * D(t) + kappa * A(t) + xi * R(t) + sigma * T(t)),sympy.Eq(E(t).diff(t),tau * T(t))]
odes = [sympy.Eq(S(t).diff(t), - S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t))),sympy.Eq(I(t).diff(t),S(t) * (alpha * I(t) + beta * D(t) + gamma * A(t) + delta * R(t)) - (epsilon + zeta + lambda_) * I(t)),sympy.Eq(D(t).diff(t),epsilon * I(t) - (eta + rho) * D(t)),sympy.Eq(A(t).diff(t),zeta * I(t) - (theta + mu + kappa) * A(t)),sympy.Eq(R(t).diff(t),eta * D(t) + theta * A(t) - (nu + xi) * R(t)),sympy.Eq(T(t).diff(t),mu * A(t) + nu * R(t) - (sigma + tau) * T(t)),sympy.Eq(H(t).diff(t),lambda_ * I(t) + rho * D(t) + kappa * A(t) + xi * R(t) + sigma * T(t)),sympy.Eq(E(t).diff(t),tau * T(t))]


Number of mismatches: 4

No token-level errors found (equations may differ only in spacing/formatting)

================================================================================
Model: BIOMD0000000956
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t) / N),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) / N - alpha * E(t)),sympy.Eq(I(t).diff(t),alpha * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t))]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t) / N(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) / N(t) - alpha * E(t)),sympy.Eq(I(t).diff(t),alpha * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t) / N),sympy.Eq(E(t).diff(t),beta ________________________________ * S(t) * I(t) / N ____ - alpha * E(t)),sympy.Eq(I(t).diff(t),alpha * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t))]
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t) / _____________________________ N(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) / _ N(t) - alpha * E(t)),sympy.Eq(I(t).diff(t),alpha * E(t) - gamma * I(t)),sympy.Eq(R(t).diff(t),gamma * I(t))]


Number of mismatches: 66

Errors found (6):
  - Missing token: 'N),sympy.Eq(E(t).diff(t),beta'
  - Missing token: 'N'
  - Extra token: 'N(t)'
  - Extra token: 'N(t)),sympy.Eq(E(t).diff(t),beta'
  - Changed: 'N),sympy.Eq(E(t).diff(t),beta' → 'N(t)),sympy.Eq(E(t).diff(t),beta'
  - Changed: 'N' → 'N(t)'

================================================================================
Model: BIOMD0000000957
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) - epsilon * E(t)),sympy.Eq(I(t).diff(t),epsilon * E(t) - (rho + mu) * I(t)),sympy.Eq(R(t).diff(t),rho * I(t) - d * R(t))]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) - epsilon * E(t)),sympy.Eq(I(t).diff(t),epsilon * E(t) - (rho + mu) * I(t)),sympy.Eq(R(t).diff(t),rho * I(t) - d * R(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) - epsilon * E(t)),sympy.Eq(I(t).diff(t),epsilon * E(t) - (rho + mu) * I(t)),sympy.Eq(R(t).diff(t),rho * I(t) - d * R(t))]
odes = [sympy.Eq(S(t).diff(t), - beta * S(t) * I(t)),sympy.Eq(E(t).diff(t),beta * S(t) * I(t) - epsilon * E(t)),sympy.Eq(I(t).diff(t),epsilon * E(t) - (rho + mu) * I(t)),sympy.Eq(R(t).diff(t),rho * I(t) - d * R(t))]


Number of mismatches: 0

No token-level errors found (equations may differ only in spacing/formatting)

================================================================================
Model: BIOMD0000000958
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - beta * I(t) / N * S(t) - l * beta * H(t) / N * S(t) - beta_prime * P(t) / N * S(t)),sympy.Eq(E(t).diff(t),beta * I(t) / N * S(t) + l * beta * H(t) / N * S(t) + beta_prime * P(t) / N * S(t) - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho1 * E(t) - (gamma_alpha + gamma_i) * I(t) - delta_i * I(t)),sympy.Eq(P(t).diff(t),kappa * rho2 * E(t) - (gamma_alpha + gamma_i) * P(t) - delta_p * P(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho1 - rho2) * E(t)),sympy.Eq(H(t).diff(t),gamma_alpha * (I(t) + P(t)) - gamma_r * H(t) - delta_h * H(t)),sympy.Eq(R(t).diff(t),gamma_i * (I(t) + P(t)) + gamma_r * H(t)),sympy.Eq(F(t).diff(t),delta_i * I(t) + delta_p * P(t) + delta_h * H(t))]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t), - beta * I(t) / N * S(t) - l * beta * H(t) / N * S(t) - beta_prime * P(t) * S(t)),sympy.Eq(E(t).diff(t),beta * I(t) / N * S(t) + l * beta * H(t) / N * S(t) - kappa1 * E(t)),sympy.Eq(I(t).diff(t),kappa1 * rho1 * E(t) - (gamma_alpha + gamma_i) * I(t) - delta_i * I(t)),sympy.Eq(P(t).diff(t),kappa2 * rho2 * E(t) - (gamma_alpha + gamma_i) * P(t) - delta_p * P(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho1) * E(t)),sympy.Eq(H(t).diff(t),gamma_alpha * (I(t) + P(t)) - gamma_r * H(t) - delta_h * H(t)),sympy.Eq(R(t).diff(t),gamma_i * (I(t) + P(t)) * H(t)),sympy.Eq(F(t).diff(t),delta_i * I(t) + delta_p * P(t) + delta_h * H(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), - beta * I(t) / N * S(t) - l * beta * H(t) / N * S(t) - beta_prime * P(t) / N * S(t)),sympy.Eq(E(t).diff(t),beta * I(t) / N * S(t) + l * beta * H(t) / N * S(t) + beta_prime _ ______ * P(t) / N * S(t) - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa __________________________________ * rho1 * E(t) - (gamma_alpha + gamma_i) * I(t) - delta_i * I(t)),sympy.Eq(P(t).diff(t),kappa __________________________________ * rho2 * E(t) - (gamma_alpha + gamma_i) * P(t) - delta_p * P(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho1 - rho2) _____ * E(t)),sympy.Eq(H(t).diff(t),gamma_alpha * (I(t) + P(t)) - gamma_r * H(t) - delta_h * H(t)),sympy.Eq(R(t).diff(t),gamma_i * (I(t) + P(t)) + gamma_r * H(t)),sympy.Eq(F(t).diff(t),delta_i * I(t) + delta_p * P(t) + delta_h * H(t))]
odes = [sympy.Eq(S(t).diff(t), - beta * I(t) / N * S(t) - l * beta * H(t) / N * S(t) - beta_prime * P(t) _ _ * S(t)),sympy.Eq(E(t).diff(t),beta * I(t) / N * S(t) + l * beta * H(t) / N * S(t) _ __________ - kappa1 * ____ _ _ _ ____ _ _____ _ _________________________________ E(t)),sympy.Eq(I(t).diff(t),kappa1 * rho1 * E(t) - (gamma_alpha + gamma_i) * I(t) - delta_i * _________________________________ I(t)),sympy.Eq(P(t).diff(t),kappa2 * rho2 * E(t) - (gamma_alpha + gamma_i) * P(t) - delta_p * P(t)),sympy.Eq(A(t).diff(t),kappa * (1 - ____ _ _____ rho1) * E(t)),sympy.Eq(H(t).diff(t),gamma_alpha * (I(t) + P(t)) - gamma_r * H(t) - delta_h * H(t)),sympy.Eq(R(t).diff(t),gamma_i * (I(t) + P(t)) _ _______ * H(t)),sympy.Eq(F(t).diff(t),delta_i * I(t) + delta_p * P(t) + delta_h * H(t))]


Number of mismatches: 225

Errors found (23):
  - Missing token: 'E(t)),sympy.Eq(I(t).diff(t),kappa'
  - Missing token: 'kappa'
  - Missing token: 'I(t)),sympy.Eq(P(t).diff(t),kappa'
  - Missing token: 'rho2)'
  - Extra token: 'kappa1'
  - Extra token: 'I(t)),sympy.Eq(P(t).diff(t),kappa2'
  - Extra token: 'E(t)),sympy.Eq(I(t).diff(t),kappa1'
  - Extra token: 'rho1)'
  - Changed: '+' → '-'
  - Changed: 'beta_prime' → 'kappa1'
  - Changed: 'P(t)' → 'E(t)),sympy.Eq(I(t).diff(t),kappa1'
  - Changed: '/' → '*'
  - Changed: 'N' → 'rho1'
  - Changed: '*' → '*'
  - Changed: 'S(t)' → 'E(t)'
  - Changed: '-' → '-'
  - Changed: 'kappa' → '(gamma_alpha'
  - Changed: '*' → '+'
  - Changed: 'E(t)),sympy.Eq(I(t).diff(t),kappa' → 'gamma_i)'
  - Changed: 'I(t)),sympy.Eq(P(t).diff(t),kappa' → 'I(t)),sympy.Eq(P(t).diff(t),kappa2'
  - Changed: 'rho1' → 'rho1)'
  - Changed: '-' → '*'
  - Changed: 'rho2)' → 'E(t)),sympy.Eq(H(t).diff(t),gamma_alpha'

================================================================================
Model: BIOMD0000000960
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - S(t) * beta * (I(t) + l_a * A(t) + l * H(t)) / N),sympy.Eq(E(t).diff(t),S(t) * beta * (I(t) + l_a * A(t) + l * H(t)) / N - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho * E(t) - (gamma_a + gamma_I + delta_I) * I(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho) * E(t) - mu * A(t)),sympy.Eq(H(t).diff(t),gamma_a * I(t) - (gamma_r + delta_H) * H(t)),sympy.Eq(R(t).diff(t),gamma_I * I(t) + gamma_r * H(t) + mu * (1 - delta_A) * A(t)),sympy.Eq(D(t).diff(t),delta_H * H(t) + delta_I * I(t) + mu * delta_A * A(t))]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t), - S(t) * beta * (I(t) + kappa * A(t) + delta_I * H(t)) / N),sympy.Eq(E(t).diff(t),S(t) * beta * (I(t) + kappa * A(t) + delta_I * H(t)) / N - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho * E(t) - (gamma_a + gamma_I + delta_I) * I(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho) * E(t) - mu_A * A(t)),sympy.Eq(H(t).diff(t),gamma_a * I(t) - (gamma_r + delta_H) * H(t)),sympy.Eq(R(t).diff(t),gamma_I * I(t) + gamma_H * H(t) + mu * (1 - delta_A) * A(t)),sympy.Eq(D(t).diff(t),delta_H * H(t) + delta_I * I(t) + mu_A * A(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), - S(t) * beta * (I(t) + l_a _____ * A(t) + l _______ * H(t)) / N),sympy.Eq(E(t).diff(t),S(t) * beta * (I(t) + l_a _____ * A(t) + l _______ * H(t)) / N - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho * E(t) - (gamma_a + gamma_I + delta_I) * I(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho) * E(t) - mu ____ * A(t)),sympy.Eq(H(t).diff(t),gamma_a * I(t) - (gamma_r + delta_H) * H(t)),sympy.Eq(R(t).diff(t),gamma_I * I(t) + gamma_r _______ * H(t) + mu * (1 - delta_A) * A(t)),sympy.Eq(D(t).diff(t),delta_H * H(t) + delta_I * I(t) + mu * delta_A ____ * A(t))]
odes = [sympy.Eq(S(t).diff(t), - S(t) * beta * (I(t) + ___ kappa * A(t) + _ delta_I * H(t)) / N),sympy.Eq(E(t).diff(t),S(t) * beta * (I(t) + ___ kappa * A(t) + _ delta_I * H(t)) / N - kappa * E(t)),sympy.Eq(I(t).diff(t),kappa * rho * E(t) - (gamma_a + gamma_I + delta_I) * I(t)),sympy.Eq(A(t).diff(t),kappa * (1 - rho) * E(t) - __ mu_A * A(t)),sympy.Eq(H(t).diff(t),gamma_a * I(t) - (gamma_r + delta_H) * H(t)),sympy.Eq(R(t).diff(t),gamma_I * I(t) + _______ gamma_H * H(t) + mu * (1 - delta_A) * A(t)),sympy.Eq(D(t).diff(t),delta_H * H(t) + delta_I * I(t) + __ _ _______ mu_A * A(t))]


Number of mismatches: 95

Errors found (15):
  - Missing token: 'l_a'
  - Missing token: 'l'
  - Missing token: 'delta_A'
  - Missing token: 'gamma_r'
  - Extra token: 'gamma_H'
  - Extra token: 'mu_A'
  - Changed: 'l_a' → 'kappa'
  - Changed: 'l' → 'delta_I'
  - Changed: 'l_a' → 'kappa'
  - Changed: 'l' → 'delta_I'
  - Changed: 'mu' → 'mu_A'
  - Changed: 'gamma_r' → 'gamma_H'
  - Changed: 'mu' → 'mu_A'
  - Changed: '*' → '*'
  - Changed: 'delta_A' → 'A(t))]'

================================================================================
Model: BIOMD0000000962
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t), - a * U(t) * S(t) / N),sympy.Eq(U(t).diff(t),a * U(t) * S(t) / N - gamma1 * U(t)),sympy.Eq(Q(t).diff(t),gamma1 * U(t) - (gamma2 + (1 - gamma2) * sigma) * Q(t)),sympy.Eq(C(t).diff(t),(gamma2 + (1 - gamma2) * sigma) * Q(t))]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t), - a * U(t) * S(t) / N),sympy.Eq(U(t).diff(t),a * U(0) * S(0) / N - gamma1 * U(t)),sympy.Eq(Q(t).diff(t),gamma1 * U(t) - (gamma2 + (1 - gamma2) * sigma) * Q(t)),sympy.Eq(C(t).diff(t),(gamma2 + (1 - gamma2) * sigma) * Q(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t), - a * U(t) * S(t) / N),sympy.Eq(U(t).diff(t),a * U(t) ____ * S(t) ____ / N - gamma1 * U(t)),sympy.Eq(Q(t).diff(t),gamma1 * U(t) - (gamma2 + (1 - gamma2) * sigma) * Q(t)),sympy.Eq(C(t).diff(t),(gamma2 + (1 - gamma2) * sigma) * Q(t))]
odes = [sympy.Eq(S(t).diff(t), - a * U(t) * S(t) / N),sympy.Eq(U(t).diff(t),a * ____ U(0) * ____ S(0) / N - gamma1 * U(t)),sympy.Eq(Q(t).diff(t),gamma1 * U(t) - (gamma2 + (1 - gamma2) * sigma) * Q(t)),sympy.Eq(C(t).diff(t),(gamma2 + (1 - gamma2) * sigma) * Q(t))]


Number of mismatches: 16

Errors found (4):
  - Extra token: 'S(0)'
  - Extra token: 'U(0)'
  - Changed: 'U(t)' → 'U(0)'
  - Changed: 'S(t)' → 'S(0)'

================================================================================
Model: 2024_dec_epi_1_model_A
================================================================================
Correct equation:
odes = [sympy.Eq(s1(t).diff(t),pi_h * (1 - rho) - nu * lambda_h * s1(t) - mu_h * s1(t)),sympy.Eq(s_h(t).diff(t),mu_h * rho - lambda_h * s_h(t) - mu_h * s_h(t)),sympy.Eq(e_h(t).diff(t),(nu * s1(t) + s_h(t)) * lambda_h - (sigma + mu_h) * e_h(t)),sympy.Eq(p(t).diff(t),sigma * e_h(t) - (omega + mu_h) * p(t)),sympy.Eq(i1(t).diff(t),omega * p(t) - (theta + k1 + tau1 + mu_h) * i1(t)),sympy.Eq(i2(t).diff(t),theta * i1(t) - (k2 + delta_i + tau2 + mu_h) * i2(t)),sympy.Eq(h(t).diff(t),k1 * i1(t) + k2 * i2(t) - (mu_h + tau3 + delta_h) * h(t)),sympy.Eq(r_h(t).diff(t),tau1 * i1(t) + tau2 * i2(t) + tau3 * h(t) - mu_h * r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r - lambda_r * s_r(t) - mu_r * s_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r * s_r(t) - (sigma_r + mu_r) * e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r * e_r(t) - (delta_r + mu_r + tau_r) * i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r * i_r(t) - mu_r * r_r(t))]

Extracted equation:
odes = [sympy.Eq(s1(t).diff(t),pi * (1 - rho) - nu * lambda_h * s1(t) - mu_h * s1(t)),sympy.Eq(s_h(t).diff(t),mu_h * rho * s_h(t) - lambda_h * s_h(t)),sympy.Eq(e_h(t).diff(t),(v * s1(t) + s_h(t)) * lambda_h - (sigma + mu_h) * e_h(t)),sympy.Eq(p(t).diff(t),sigma * e_h(t) - (omega + mu_h) * p(t)),sympy.Eq(i1(t).diff(t),omega * p(t) - (k1 + k2 + tau1 + tau2) * i1(t)),sympy.Eq(i2(t).diff(t),theta1 * (k2 + delta + tau2) * i2(t)),sympy.Eq(h(t).diff(t),k1 * i1(t) * k2 * i2(t) - mu_h * h(t)),sympy.Eq(r_h(t).diff(t),tau1 * i1(t) + tau2 * h(t) - mu_h * r_h(t)),sympy.Eq(s_f(t).diff(t),pi - lambda_f * s_f(t) - mu_f * s_f(t)),sympy.Eq(e_f(t).diff(t),lambda_f * s_f(t) - (sigma_f + mu_f) * e_f(t)),sympy.Eq(i_f(t).diff(t),sigma_f * e_f(t) - (delta_f + tau_f + mu_f) * i_f(t)),sympy.Eq(r_f(t).diff(t),tau_f * i_f(t) - mu_f * r_f(t)),sympy.Eq(i_r(t).diff(t),sigma_r * e_r(t) - (delta_r + mu_r) * i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r * i_r(t) - mu_r * r_r(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(s1(t).diff(t),pi_h __________________________ * (1 - rho) - nu * lambda_h * s1(t) - mu_h * s1(t)),sympy.Eq(s_h(t).diff(t),mu_h * rho _ ______ - lambda_h * s_h(t) - mu_h * s_h(t)),sympy.Eq(e_h(t).diff(t),(nu __________________________________ * s1(t) + s_h(t)) * lambda_h - (sigma + mu_h) * e_h(t)),sympy.Eq(p(t).diff(t),sigma * e_h(t) - (omega + mu_h) * p(t)),sympy.Eq(i1(t).diff(t),omega * p(t) - (theta ___ + k1 __ + tau1 + mu_h) _____ * i1(t)),sympy.Eq(i2(t).diff(t),theta ____________________________________ * i1(t) - (k2 + delta_i _____ + tau2 + mu_h) _____ * i2(t)),sympy.Eq(h(t).diff(t),k1 * i1(t) + _ k2 * i2(t) - (mu_h + tau3 + delta_h) ____ * h(t)),sympy.Eq(r_h(t).diff(t),tau1 * i1(t) + tau2 * i2(t) + tau3 * h(t) - mu_h * r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r __________________________________ - lambda_r ________ * s_r(t) ______ - mu_r ____ * s_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r ________________________________________ * s_r(t) ______ - (sigma_r ________ + mu_r) _____ * e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r _______________________________________ _ ______ _ ________ _ _____ _ _____ _ _____________________________________ _ ______ _ ____ _ _______________________________________ * e_r(t) - (delta_r + mu_r + tau_r) _____ * i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r * i_r(t) - mu_r * r_r(t))]
odes = ____________________________ [sympy.Eq(s1(t).diff(t),pi * (1 - rho) - nu * lambda_h * s1(t) - mu_h * s1(t)),sympy.Eq(s_h(t).diff(t),mu_h * rho * s_h(t) - lambda_h * ______ _ ____ _ ___________________________________ s_h(t)),sympy.Eq(e_h(t).diff(t),(v * s1(t) + s_h(t)) * lambda_h - (sigma + mu_h) * e_h(t)),sympy.Eq(p(t).diff(t),sigma * e_h(t) - (omega + mu_h) * p(t)),sympy.Eq(i1(t).diff(t),omega * p(t) - ______ (k1 + __ k2 + tau1 + _____ tau2) * ___________________________________ i1(t)),sympy.Eq(i2(t).diff(t),theta1 * _____ _ (k2 + _______ delta + ____ _ _____ tau2) * i2(t)),sympy.Eq(h(t).diff(t),k1 * i1(t) _ * k2 * i2(t) - _____ _ ____ _ ________ mu_h * h(t)),sympy.Eq(r_h(t).diff(t),tau1 * i1(t) + tau2 * _____ _ ____ _ h(t) - mu_h * ____________________________________ r_h(t)),sympy.Eq(s_f(t).diff(t),pi - ________ lambda_f * ______ s_f(t) - ____ mu_f * ________________________________________ s_f(t)),sympy.Eq(e_f(t).diff(t),lambda_f * ______ s_f(t) - ________ (sigma_f + _____ mu_f) * _______________________________________ e_f(t)),sympy.Eq(i_f(t).diff(t),sigma_f * e_f(t) - (delta_f + tau_f + mu_f) * i_f(t)),sympy.Eq(r_f(t).diff(t),tau_f * i_f(t) - mu_f * r_f(t)),sympy.Eq(i_r(t).diff(t),sigma_r * e_r(t) - (delta_r + ____ _ ______ mu_r) * i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r * i_r(t) - mu_r * r_r(t))]


Number of mismatches: 841

Errors found (68):
  - Missing token: '(mu_h'
  - Missing token: 'tau3'
  - Missing token: '(theta'
  - Missing token: '[sympy.Eq(s1(t).diff(t),pi_h'
  - Missing token: 'tau_r)'
  - Missing token: 's_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r'
  - Missing token: 'r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r'
  - Missing token: 'lambda_r'
  - Missing token: 's_r(t)'
  - Missing token: 'e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r'
  - Missing token: 'k1'
  - Missing token: 'delta_i'
  - Missing token: '(sigma_r'
  - Missing token: 'i1(t)),sympy.Eq(i2(t).diff(t),theta'
  - Missing token: 's_h(t)),sympy.Eq(e_h(t).diff(t),(nu'
  - Missing token: 'delta_h)'
  - Extra token: 'i_f(t)'
  - Extra token: 'mu_f)'
  - Extra token: 's_h(t)),sympy.Eq(e_h(t).diff(t),(v'
  - Extra token: 'e_f(t)'
  - Extra token: 'i1(t)),sympy.Eq(i2(t).diff(t),theta1'
  - Extra token: 's_f(t)),sympy.Eq(e_f(t).diff(t),lambda_f'
  - Extra token: 'tau2)'
  - Extra token: 'delta'
  - Extra token: 'r_f(t)),sympy.Eq(i_r(t).diff(t),sigma_r'
  - Extra token: 'i_f(t)),sympy.Eq(r_f(t).diff(t),tau_f'
  - Extra token: 'tau_f'
  - Extra token: 'e_f(t)),sympy.Eq(i_f(t).diff(t),sigma_f'
  - Extra token: '(delta_f'
  - Extra token: 'lambda_f'
  - Extra token: '(k1'
  - Extra token: 'r_h(t)),sympy.Eq(s_f(t).diff(t),pi'
  - Extra token: '(sigma_f'
  - Extra token: 'mu_f'
  - Extra token: 's_f(t)'
  - Extra token: '[sympy.Eq(s1(t).diff(t),pi'
  - Changed: '[sympy.Eq(s1(t).diff(t),pi_h' → '[sympy.Eq(s1(t).diff(t),pi'
  - Changed: 's_h(t)' → 's_h(t)),sympy.Eq(e_h(t).diff(t),(v'
  - Changed: '-' → '*'
  - Changed: 'mu_h' → 's1(t)'
  - Changed: '*' → '+'
  - Changed: 's_h(t)),sympy.Eq(e_h(t).diff(t),(nu' → 's_h(t))'
  - Changed: '(theta' → '(k1'
  - Changed: 'k1' → 'k2'
  - Changed: 'mu_h)' → 'tau2)'
  - Changed: 'i1(t)),sympy.Eq(i2(t).diff(t),theta' → 'i1(t)),sympy.Eq(i2(t).diff(t),theta1'
  - Changed: 'delta_i' → 'delta'
  - Changed: 'tau2' → 'tau2)'
  - Changed: '+' → '*'
  - Changed: 'mu_h)' → 'i2(t)),sympy.Eq(h(t).diff(t),k1'
  - Changed: '+' → '*'
  - Changed: '(mu_h' → 'mu_h'
  - Changed: '+' → '*'
  - Changed: 'tau3' → 'h(t)),sympy.Eq(r_h(t).diff(t),tau1'
  - Changed: '+' → '*'
  - Changed: 'delta_h)' → 'i1(t)'
  - Changed: 'r_h(t)),sympy.Eq(s_r(t).diff(t),pi_r' → 'r_h(t)),sympy.Eq(s_f(t).diff(t),pi'
  - Changed: 'lambda_r' → 'lambda_f'
  - Changed: 's_r(t)' → 's_f(t)'
  - Changed: 'mu_r' → 'mu_f'
  - Changed: 's_r(t)),sympy.Eq(e_r(t).diff(t),lambda_r' → 's_f(t)),sympy.Eq(e_f(t).diff(t),lambda_f'
  - Changed: 's_r(t)' → 's_f(t)'
  - Changed: '(sigma_r' → '(sigma_f'
  - Changed: 'mu_r)' → 'mu_f)'
  - Changed: 'e_r(t)),sympy.Eq(i_r(t).diff(t),sigma_r' → 'e_f(t)),sympy.Eq(i_f(t).diff(t),sigma_f'
  - Changed: 'mu_r' → 'mu_r)'
  - Changed: '+' → '*'
  - Changed: 'tau_r)' → 'i_r(t)),sympy.Eq(r_r(t).diff(t),tau_r'

================================================================================
Model: 2024_dec_epi_1_model_B
================================================================================
Correct equation:
odes = [sympy.Eq(sh(t).diff(t),beta_h - (beta_1 * ir(t) + beta_2 * ih(t)) * sh(t) / N_h - mu_h * sh(t) + phi * qh(t)),sympy.Eq(eh(t).diff(t),(beta_1 * ir(t) + beta_2 * ih(t)) * sh(t) / N_h - (alpha_1 + alpha_2 + mu_h) * eh(t)),sympy.Eq(ih(t).diff(t),alpha_1 * eh(t) - (mu_h + delta_h + gamma) * ih(t)),sympy.Eq(qh(t).diff(t),alpha_2 * eh(t) - (phi + tau + delta_h + mu_h) * qh(t)),sympy.Eq(rh(t).diff(t),gamma * qh(t) + tau * qh(t) - mu_h * rh(t)),sympy.Eq(sr(t).diff(t),beta_r - (beta_3 * sr(t) * ir(t) / N_r) - mu_r * sr(t)),sympy.Eq(er(t).diff(t),beta_3 * sr(t) * ir(t) / N_r - (mu_r + alpha_3) * er(t)),sympy.Eq(ir(t).diff(t),alpha_3 * er(t) - (mu_r + delta_r) * ir(t))]

Extracted equation:
odes = [sympy.Eq(sh(t).diff(t),(beta_1 * ih(t) + beta_2 * ih(t)) * sh(t) / N_h - mu_h * sh(t) + phi * qh(t)),sympy.Eq(eh(t).diff(t),(beta_1 * ih(t) + beta_2 * ih(t)) * sh(t) / N_h - (alpha_1 + alpha_2 + mu_h) * eh(t)),sympy.Eq(ih(t).diff(t),alpha_1 * eh(t) - (mu_h + delta_h + gamma) * ih(t)),sympy.Eq(qh(t).diff(t),alpha_2 * eh(t) - (phi + tau + delta_h + mu_h) * qh(t)),sympy.Eq(rh(t).diff(t),gamma * qh(t) - mu_h * rh(t)),sympy.Eq(sr(t).diff(t), - beta_s * sr(t) * ir(t) / N_r),sympy.Eq(er(t).diff(t),beta_s * sr(t) * ir(t) / N_r - (mu_t + alpha_3) * er(t)),sympy.Eq(ir(t).diff(t),alpha_3 * er(t) - (mu_t + delta_h) * ir(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(sh(t).diff(t),beta_h - (beta_1 _______________________________ * ir(t) _____ + beta_2 * ih(t)) * sh(t) / N_h - mu_h * sh(t) + phi * qh(t)),sympy.Eq(eh(t).diff(t),(beta_1 * ir(t) _____ + beta_2 * ih(t)) * sh(t) / N_h - (alpha_1 + alpha_2 + mu_h) * eh(t)),sympy.Eq(ih(t).diff(t),alpha_1 * eh(t) - (mu_h + delta_h + gamma) * ih(t)),sympy.Eq(qh(t).diff(t),alpha_2 * eh(t) - (phi + tau + delta_h + mu_h) * qh(t)),sympy.Eq(rh(t).diff(t),gamma * qh(t) + tau * qh(t) - mu_h * rh(t)),sympy.Eq(sr(t).diff(t),beta_r ______________________________ - (beta_3 ______ * sr(t) * ir(t) / N_r) - mu_r * sr(t)),sympy.Eq(er(t).diff(t),beta_3 __________________________________ * sr(t) * ir(t) / N_r - (mu_r _____ + alpha_3) * er(t)),sympy.Eq(ir(t).diff(t),alpha_3 * er(t) - (mu_r _____ + delta_r) ________ * ir(t))]
odes = ______________________________ _ _______ [sympy.Eq(sh(t).diff(t),(beta_1 * _____ ih(t) + beta_2 * ih(t)) * sh(t) / N_h - mu_h * sh(t) + phi * qh(t)),sympy.Eq(eh(t).diff(t),(beta_1 * _____ ih(t) + beta_2 * ih(t)) * sh(t) / N_h - (alpha_1 + alpha_2 + mu_h) * eh(t)),sympy.Eq(ih(t).diff(t),alpha_1 * eh(t) - (mu_h + delta_h + gamma) * ih(t)),sympy.Eq(qh(t).diff(t),alpha_2 * eh(t) - (phi + tau + delta_h + mu_h) * qh(t)),sympy.Eq(rh(t).diff(t),gamma * qh(t) _ ___ _ _____ - mu_h * ____________________________________ rh(t)),sympy.Eq(sr(t).diff(t), - _______ beta_s * sr(t) * ir(t) / ____ _ ____ _ ____________________________________ N_r),sympy.Eq(er(t).diff(t),beta_s * sr(t) * ir(t) / N_r - _____ (mu_t + alpha_3) * er(t)),sympy.Eq(ir(t).diff(t),alpha_3 * er(t) - _____ (mu_t + ________ delta_h) * ir(t))]


Number of mismatches: 349

Errors found (31):
  - Missing token: '(beta_3'
  - Missing token: '(mu_r'
  - Missing token: '(beta_1'
  - Missing token: 'delta_r)'
  - Missing token: 'N_r)'
  - Missing token: 'rh(t)),sympy.Eq(sr(t).diff(t),beta_r'
  - Missing token: '[sympy.Eq(sh(t).diff(t),beta_h'
  - Missing token: 'mu_r'
  - Missing token: 'sr(t)),sympy.Eq(er(t).diff(t),beta_3'
  - Extra token: '(mu_t'
  - Extra token: 'N_r),sympy.Eq(er(t).diff(t),beta_s'
  - Extra token: '[sympy.Eq(sh(t).diff(t),(beta_1'
  - Extra token: 'ih(t)'
  - Extra token: 'rh(t)),sympy.Eq(sr(t).diff(t),'
  - Extra token: 'delta_h)'
  - Extra token: 'beta_s'
  - Changed: '[sympy.Eq(sh(t).diff(t),beta_h' → '[sympy.Eq(sh(t).diff(t),(beta_1'
  - Changed: '-' → '*'
  - Changed: '(beta_1' → 'ih(t)'
  - Changed: 'ir(t)' → 'ih(t)'
  - Changed: 'ir(t)' → 'ih(t)'
  - Changed: 'rh(t)),sympy.Eq(sr(t).diff(t),beta_r' → 'rh(t)),sympy.Eq(sr(t).diff(t),'
  - Changed: '(beta_3' → 'beta_s'
  - Changed: 'N_r)' → 'N_r),sympy.Eq(er(t).diff(t),beta_s'
  - Changed: '-' → '*'
  - Changed: 'mu_r' → 'sr(t)'
  - Changed: '*' → '*'
  - Changed: 'sr(t)),sympy.Eq(er(t).diff(t),beta_3' → 'ir(t)'
  - Changed: '(mu_r' → '(mu_t'
  - Changed: '(mu_r' → '(mu_t'
  - Changed: 'delta_r)' → 'delta_h)'

================================================================================
Model: 2024_dec_epi_1_model_C
================================================================================
Correct equation:
odes = [sympy.Eq(s_m(t).diff(t), - lambda_m * s_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m * s_m(t) - alpha_m * e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m * e_m(t) - tau_m * i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m * i_m(t)),sympy.Eq(s_w(t).diff(t), - lambda_w * s_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w * s_w(t) - alpha_w * e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w * e_w(t) - tau_w * i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w * i_w(t))]

Extracted equation:
odes = [sympy.Eq(s_m(t).diff(t), - lambda_m * s_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m * s_m(t) - alpha_m * e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m * e_m(t) - tau_m * i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m * i_m(t)),sympy.Eq(s_w(t).diff(t), - lambda_w * s_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w * s_w(t) - alpha_w * e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w * e_w(t) - tau_w * i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w * i_w(t))]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(s_m(t).diff(t), - lambda_m * s_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m * s_m(t) - alpha_m * e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m * e_m(t) - tau_m * i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m * i_m(t)),sympy.Eq(s_w(t).diff(t), - lambda_w * s_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w * s_w(t) - alpha_w * e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w * e_w(t) - tau_w * i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w * i_w(t))]
odes = [sympy.Eq(s_m(t).diff(t), - lambda_m * s_m(t)),sympy.Eq(e_m(t).diff(t),lambda_m * s_m(t) - alpha_m * e_m(t)),sympy.Eq(i_m(t).diff(t),alpha_m * e_m(t) - tau_m * i_m(t)),sympy.Eq(r_m(t).diff(t),tau_m * i_m(t)),sympy.Eq(s_w(t).diff(t), - lambda_w * s_w(t)),sympy.Eq(e_w(t).diff(t),lambda_w * s_w(t) - alpha_w * e_w(t)),sympy.Eq(i_w(t).diff(t),alpha_w * e_w(t) - tau_w * i_w(t)),sympy.Eq(r_w(t).diff(t),tau_w * i_w(t))]


Number of mismatches: 64

No token-level errors found (equations may differ only in spacing/formatting)

================================================================================
Model: SAPHIRE
================================================================================
Correct equation:
odes = [sympy.Eq(S(t).diff(t),n - b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - n * S(t) / N),sympy.Eq(E(t).diff(t),b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - E(t) / De - n * E(t) / N),sympy.Eq(P(t).diff(t),E(t) / De - P(t) / Dp - n * P(t) / N),sympy.Eq(A(t).diff(t),(1 - r) * P(t) / Dp - A(t) / Di - n * A(t) / N),sympy.Eq(I(t).diff(t),r * P(t) / Dp - I(t) / Di - I(t) / Dq),sympy.Eq(H(t).diff(t),I(t) / Dq - H(t) / Dh),sympy.Eq(R(t).diff(t),A(t) + I(t) / Di - H(t) / Dh - n * R(t) / N)]

Extracted equation:
odes = [sympy.Eq(S(t).diff(t),n - b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - n * S(t) / N),sympy.Eq(E(t).diff(t),b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - E(t) / De - n * E(t) / N),sympy.Eq(P(t).diff(t),E(t) / De - P(t) / Dp - n * P(t)),sympy.Eq(A(t).diff(t),(1 - r) * P(t) / Dp - A(t) / Di - n * A(t) / N),sympy.Eq(I(t).diff(t),r * P(t) / Dp - I(t) / Di - I(t) / Dq),sympy.Eq(H(t).diff(t),I(t) / Dq - H(t) / Dh),sympy.Eq(R(t).diff(t),A(t) + I(t) / Di - H(t) / Dh - n * R(t) / N)]

Above-below comparison
--------------------------------------------------------------------------------
odes = [sympy.Eq(S(t).diff(t),n - b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - n * S(t) / N),sympy.Eq(E(t).diff(t),b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - E(t) / De - n * E(t) / N),sympy.Eq(P(t).diff(t),E(t) / De - P(t) / Dp - n * P(t) / N),sympy.Eq(A(t).diff(t),(1 ______________________________ - r) * P(t) / Dp - A(t) / Di - n * A(t) / N),sympy.Eq(I(t).diff(t),r * P(t) / Dp - I(t) / Di - I(t) / Dq),sympy.Eq(H(t).diff(t),I(t) / Dq - H(t) / Dh),sympy.Eq(R(t).diff(t),A(t) + I(t) / Di - H(t) / Dh - n * R(t) / N)]
odes = [sympy.Eq(S(t).diff(t),n - b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - n * S(t) / N),sympy.Eq(E(t).diff(t),b * (alpha * P(t) + alpha * A(t) + l) / N * S(t) - E(t) / De - n * E(t) / N),sympy.Eq(P(t).diff(t),E(t) / De - P(t) / Dp - n * ____ _ ___________________________ P(t)),sympy.Eq(A(t).diff(t),(1 - r) * P(t) / Dp - A(t) / Di - n * A(t) / N),sympy.Eq(I(t).diff(t),r * P(t) / Dp - I(t) / Di - I(t) / Dq),sympy.Eq(H(t).diff(t),I(t) / Dq - H(t) / Dh),sympy.Eq(R(t).diff(t),A(t) + I(t) / Di - H(t) / Dh - n * R(t) / N)]


Number of mismatches: 62

Errors found (5):
  - Missing token: 'N),sympy.Eq(A(t).diff(t),(1'
  - Extra token: 'P(t)),sympy.Eq(A(t).diff(t),(1'
  - Changed: 'P(t)' → 'P(t)),sympy.Eq(A(t).diff(t),(1'
  - Changed: '/' → '-'
  - Changed: 'N),sympy.Eq(A(t).diff(t),(1' → 'r)'


================================================================================
SUMMARY
================================================================================
Total models compared: 10
Total mismatches found: 1722
Models with errors: 7

Models with errors (model_name, error_count):
  - BIOMD0000000956: 6 errors
  - BIOMD0000000958: 23 errors
  - BIOMD0000000960: 15 errors
  - BIOMD0000000962: 4 errors
  - 2024_dec_epi_1_model_A: 68 errors
  - 2024_dec_epi_1_model_B: 31 errors
  - SAPHIRE: 5 errors
